Repository: SenkjM/Webdav_Media_Manager
Catalog: lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# backupRestoredMissingPasswords
source: Backup restored, but passwords for these servers could not be decrypted and were left empty: {missing}. Please fill them in under Accounts.
zh_cn: 备份已恢复，但以下服务器的密码无法解密并已留空：{missing}。请在账号管理中补填。
zh_tw: 備份已還原，但以下伺服器的密碼無法解密並已留空：{missing}。請在帳號管理中補填。

# errNotBackupArchive
source: This is a {kind} file, not a backup archive
zh_cn: 这是 {kind} 类文件，不是备份归档
zh_tw: 這是 {kind} 類檔案，不是備份封存

# estimateLabelWithCovers
source: ~{shards} shards · with covers, about {sizeLabel}
zh_cn: 预计 {shards} 个分片 · 含封面约 {sizeLabel}
zh_tw: 預計 {shards} 個分片 · 含封面約 {sizeLabel}

# estimateLabelNoCovers
source: ~{shards} shards · without covers, about {sizeLabel}
zh_cn: 预计 {shards} 个分片 · 不含封面约 {sizeLabel}
zh_tw: 預計 {shards} 個分片 · 不含封面約 {sizeLabel}

# auditBaseShards
source: {count} base shards
zh_cn: 基础分片 {count} 个
zh_tw: 基礎分片 {count} 個

# auditSegments
source: {count} segments
zh_cn: 增量 {count} 个
zh_tw: 增量 {count} 個

# auditTombstones
source: {count} tombstones
zh_cn: 墓碑 {count} 个
zh_tw: 墓碑 {count} 個

# auditTotalBytes
source: total {size}
zh_cn: 合计 {size}
zh_tw: 合計 {size}

# auditOrphans
source: {count} orphan files
zh_cn: 孤儿文件 {count} 个
zh_tw: 孤兒檔案 {count} 個

# auditMissing
source: {count} missing files
zh_cn: 缺失文件 {count} 个
zh_tw: 遺失檔案 {count} 個

# exportErrUnsupportedPlatform
source: Current platform cannot write to the system gallery/Downloads
zh_cn: 当前平台不支持写入系统相册/下载目录
zh_tw: 目前平台不支援寫入系統相簿/下載目錄

# exportErrSourceMissing
source: Source file does not exist: {detail}
zh_cn: 源文件不存在：{detail}
zh_tw: 來源檔案不存在：{detail}

# exportErrBadNativeResponse
source: Export failed: native returned {detail}
zh_cn: 导出失败：原生返回 {detail}
zh_tw: 匯出失敗：原生回傳 {detail}

# exportErrFailed
source: Export failed
zh_cn: 导出失败
zh_tw: 匯出失敗

# exportErrFailedWith
source: Export failed: {detail}
zh_cn: 导出失败：{detail}
zh_tw: 匯出失敗：{detail}

# exportErrChannelUnavailable
source: Native export channel unavailable (full APK required)
zh_cn: 原生导出通道不可用（需完整 APK）
zh_tw: 原生匯出通道不可用（需完整 APK）

# pickerErrUnsupportedPlatform
source: Current platform has no system file picker
zh_cn: 当前平台不支持系统文件选择器
zh_tw: 目前平台不支援系統檔案選擇器

# pickerErrBadResponse
source: File picker returned an unexpected response
zh_cn: 文件选择返回异常
zh_tw: 檔案選擇回傳異常

# pickerErrFailed
source: File pick failed
zh_cn: 文件选择失败
zh_tw: 檔案選擇失敗

# pickerErrChannelUnavailable
source: Native file picker unavailable (full APK required)
zh_cn: 原生文件选择器不可用（需完整 APK）
zh_tw: 原生檔案選擇器不可用（需完整 APK）

# locationSystemGallery
source: system gallery
zh_cn: 系统相册
zh_tw: 系統相簿

# locationDownloads
source: Downloads
zh_cn: 下载目录
zh_tw: 下載目錄

# locationDownloadsSubdir
source: Downloads/{dir}
zh_cn: 下载目录/{dir}
zh_tw: 下載目錄/{dir}

# dlChannelProgressName
source: Download progress
zh_cn: 下载进度
zh_tw: 下載進度

# dlChannelProgressDesc
source: Progress of the active download queue
zh_cn: 下载队列进行中的进度
zh_tw: 下載佇列進行中的進度

# dlChannelDoneName
source: Downloads complete
zh_cn: 下载完成
zh_tw: 下載完成

# dlChannelDoneDesc
source: Summary once all downloads finish
zh_cn: 全部下载完成后的结果汇总
zh_tw: 全部下載完成後的結果彙總

# dlDoneCancelledCount
source: Cancelled {count}
zh_cn: 取消 {count}
zh_tw: 取消 {count}

# dlDoneFailedCount
source: Failed {count}
zh_cn: 失败 {count}
zh_tw: 失敗 {count}

# dlDoneOkCount
source: Succeeded {count}
zh_cn: 成功 {count}
zh_tw: 成功 {count}

# dlDoneTitle
source: Downloads complete: {parts}
zh_cn: 下载完成：{parts}
zh_tw: 下載完成：{parts}

# dlErrCueMalformed
source: Unparseable CUE: standard FILE + TRACK/INDEX required
zh_cn: 无法解析的 CUE：需要标准 FILE + TRACK/INDEX
zh_tw: 無法解析的 CUE：需要標準 FILE + TRACK/INDEX

# dlErrOffline
source: Network unavailable
zh_cn: 网络不可用
zh_tw: 網路不可用

# dlErrQueueCleared
source: Queue cleared
zh_cn: 队列已清空
zh_tw: 佇列已清空

# dlErrQueueSchemaDrift
source: Download queue database schema is too old ({raw}). Restart the app to upgrade it.
zh_cn: 下载队列数据库结构过旧（{raw}）。请重启应用以升级数据库。
zh_tw: 下載佇列資料庫結構過舊（{raw}）。請重新啟動應用程式以升級資料庫。

# dlErrSourceUnbound
source: Source drive not bound ({source})
zh_cn: 来源网盘未绑定（{source}）
zh_tw: 來源網路磁碟未綁定（{source}）

# dlErrWritePublicFailed
source: Failed to write to public storage
zh_cn: 写入公共目录失败
zh_tw: 寫入公共目錄失敗

# dlNetworkInterruptedRetry
source: Network interrupted, retrying ({attempts}/{max})
zh_cn: 网络中断，正在重试 ({attempts}/{max})
zh_tw: 網路中斷，正在重試 ({attempts}/{max})

# dlOfflineRetryWait
source: Network unavailable, retrying in {seconds}s ({attempts}/{max})
zh_cn: 网络不可用，{seconds} 秒后重试 ({attempts}/{max})
zh_tw: 網路不可用，{seconds} 秒後重試 ({attempts}/{max})

# dlRetryExhausted
source: Failed after {max} retries: {reason}
zh_cn: 重试 {max} 次仍失败：{reason}
zh_tw: 重試 {max} 次仍失敗：{reason}

# netLoadGiveUpFailed
source: {err} Gave up after {failures} automatic retries; waiting for manual retry.
zh_cn: {err} 已自动重试 {failures} 次仍失败，等待手动重试。
zh_tw: {err} 已自動重試 {failures} 次仍失敗，等待手動重試。

# netEnqueueFailed
source: Failed to enqueue download: {err}
zh_cn: 加入下载失败：{err}
zh_tw: 加入下載失敗：{err}

# netStreamingExperimental
source: Music streaming is off; enable it in Settings first
zh_cn: 音乐流式传输是实验功能，请先在设置里打开
zh_tw: 音樂串流是實驗功能，請先在設定裡開啟

# netParsingCue
source: Parsing CUE…
zh_cn: 正在解析 CUE…
zh_tw: 正在解析 CUE…

# netCueReadFailed
source: Failed to read CUE: {e}
zh_cn: 读取 CUE 失败：{e}
zh_tw: 讀取 CUE 失敗：{e}

# netCueGroupTitle
source: {tracks}
zh_cn: 多歌曲合并分片 · CUE · {tracks} 曲
zh_tw: 多歌曲合併分片 · CUE · {tracks} 曲

# netCueGroupTitleMulti
source: {tracks} · {files}
zh_cn: 多歌曲合并分片 · CUE · {tracks} 曲 · {files} 个音频文件
zh_tw: 多歌曲合併分片 · CUE · {tracks} 曲 · {files} 個音訊檔案

# netCueGroupSubtitle
source: Import the whole album into the music library as segments.
zh_cn: 将整张专辑按分片导入音乐库。
zh_tw: 將整張專輯按分片匯入音樂庫。

# netCueDownloadFailed
source: CUE download failed: {e}
zh_cn: CUE 下载失败：{e}
zh_tw: CUE 下載失敗：{e}

# netItemSubtitle
source: {category} · Tap = {action}
zh_cn: {category} · 点按＝{action}
zh_tw: {category} · 點按＝{action}

# netCacheFolderAudio
source: Cache audio in the folder
zh_cn: 缓存文件夹中的音频
zh_tw: 快取資料夾中的音訊

# netCacheFolderAudioDesc
source: Scan recursively; audio goes to cache and music library
zh_cn: 递归扫描，音频进缓存并进音乐库
zh_tw: 遞迴掃描，音訊進快取並進音樂庫

# netDownloadWholeFolder
source: Download the whole folder
zh_cn: 下载整个文件夹
zh_tw: 下載整個資料夾

# netDownloadWholeFolderDesc
source: Download the directory tree recursively, regardless of file type
zh_cn: 递归下载目录树，不挑文件类型
zh_tw: 遞迴下載目錄樹，不挑檔案類型

# netDefaultActionFromSettings
source: Default action from Settings
zh_cn: 设置里的默认动作
zh_tw: 設定裡的預設動作

# netExperimentalNoDownload
source: No download, not added to library
zh_cn: 实验性：不下载、不进音乐库
zh_tw: 實驗性：不下載、不進音樂庫

# netDownloadToGallery
source: Download to system gallery
zh_cn: 下载到系统相册
zh_tw: 下載到系統相簿

# netDownloadToGalleryDesc
source: Save to Movies/WebdavMediaManager
zh_cn: 保存到 Movies/WebdavMediaManager
zh_tw: 儲存到 Movies/WebdavMediaManager

# netCopyTo
source: Copy to…
zh_cn: 复制到…
zh_tw: 複製到…

# netMoveTo
source: Move to…
zh_cn: 移动到…
zh_tw: 移動到…

# netNewName
source: New name
zh_cn: 新名称
zh_tw: 新名稱

# netTapDownload
source: Tap to download
zh_cn: 点按下载
zh_tw: 點按下載

# netSelectedCount
source: {n} selected
zh_cn: 已选 {n} 项
zh_tw: 已選 {n} 項

# netCachingMusic
source: Caching music…
zh_cn: 正在缓存音乐…
zh_tw: 正在快取音樂…

# netNoNewAudio
source: No new audio here
zh_cn: 这里没有新的音频
zh_tw: 這裡沒有新的音訊

# netEnqueueing
source: Adding to download queue…
zh_cn: 正在加入下载队列…
zh_tw: 正在加入下載佇列…

# netNothingDownloadable
source: Nothing in the selection can be downloaded
zh_cn: 所选内容里没有可下载的文件
zh_tw: 所選內容裡沒有可下載的檔案

# netEnqueuedCount
source: Added {n} items
zh_cn: 已加入 {n} 项
zh_tw: 已加入 {n} 項

# netEnqueueFailedFolders
source: Failed for {n} folders
zh_cn: 失败 {n} 个文件夹
zh_tw: 失敗 {n} 個資料夾

# netFolder
source: Folder
zh_cn: 文件夹
zh_tw: 資料夾

# netVideo
source: Video
zh_cn: 视频
zh_tw: 影片

# netAudio
source: Audio
zh_cn: 音频
zh_tw: 音訊

# netFile
source: File
zh_cn: 文件
zh_tw: 檔案

# netConfirmDeleteTitle
source: Confirm deletion
zh_cn: 确认删除
zh_tw: 確認刪除

# netConfirmDeleteMsg
source: Delete "{name}"? This cannot be undone.
zh_cn: 确定删除「{name}」？此操作不可撤销。
zh_tw: 確定刪除「{name}」？此操作不可復原。

# ntfAllDone
source: All downloads complete
zh_cn: 全部下载完成
zh_tw: 全部下載完成

# ntfDoneCount
source: Completed {done} / {total}
zh_cn: 已完成 {done} / {total}
zh_tw: 已完成 {done} / {total}

# ntfDoneCountPercent
source: Overall progress {percent}% · Completed {done} / {total}
zh_cn: 总进度 {percent}% · 已完成 {done} / {total}
zh_tw: 總進度 {percent}% · 已完成 {done} / {total}

# ntfDoneWithFailures
source: Downloads finished (with failures)
zh_cn: 下载结束（有失败）
zh_tw: 下載結束（有失敗）

# ntfDownloadingTitle
source: Downloading (item {index} / {total})
zh_cn: 正在下载（第 {index} / {total} 个）
zh_tw: 正在下載（第 {index} / {total} 個）

# ntfImportanceOff
source: Off
zh_cn: 已关闭
zh_tw: 已關閉

# ntfImportanceMin
source: Min
zh_cn: 最低
zh_tw: 最低

# ntfImportanceLow
source: Low
zh_cn: 低
zh_tw: 低

# ntfImportanceDefault
source: Default
zh_cn: 默认
zh_tw: 預設

# ntfImportanceHigh
source: High
zh_cn: 高
zh_tw: 高

# ntfImportanceMax
source: Max
zh_cn: 最高
zh_tw: 最高

# ntfMediaChannelName
source: Music playback
zh_cn: 音乐播放
zh_tw: 音樂播放

# ntfMediaChannelDesc
source: Now-playing music controls
zh_cn: 正在播放的音乐控制
zh_tw: 正在播放的音樂控制

# ntfStatusBlocked
source: Off (re-enable in system notification settings)
zh_cn: 已关闭（请在系统通知设置中重新开启）
zh_tw: 已關閉（請在系統通知設定中重新開啟）

# ntfStatusChecking
source: Checking…
zh_cn: 正在检查…
zh_tw: 正在檢查…

# ntfStatusCreated
source: Created
zh_cn: 已创建
zh_tw: 已建立

# ntfStatusCreatedImportance
source: Created · importance {importance}
zh_cn: 已创建 · 重要性 {importance}
zh_tw: 已建立 · 重要性 {importance}

# ntfStatusNoChannels
source: No notification channels on this platform
zh_cn: 当前平台无通知通道
zh_tw: 目前平台無通知通道

# ntfStatusNotCreated
source: Not created
zh_cn: 未创建
zh_tw: 未建立

# ntfSummaryCancelled
source: Cancelled: {count}
zh_cn: 取消：{count} 个
zh_tw: 取消：{count} 個

# ntfSummaryFailed
source: Failed: {count}
zh_cn: 失败：{count} 个
zh_tw: 失敗：{count} 個

# ntfSummaryOk
source: Succeeded: {count}
zh_cn: 成功：{count} 个
zh_tw: 成功：{count} 個

# ntfSelfTestAndroidOnly
source: Android only
zh_cn: 仅 Android 支持
zh_tw: 僅 Android 支援

# ntfSelfTestBlocked
source: Notifications for this app are turned off by the system
zh_cn: 系统已关闭本应用的通知
zh_tw: 系統已關閉本應用程式的通知

# ntfSelfTestBody
source: Test notification · 50% · Completed 0 / 1
zh_cn: 测试通知 · 50% · 已完成 0 / 1
zh_tw: 測試通知 · 50% · 已完成 0 / 1

# ntfSelfTestSummary
source: Succeeded: 1 (test)
zh_cn: 成功：1 个（测试）
zh_tw: 成功：1 個（測試）

# libQueuedCount
source: Added {count} downloads
zh_cn: 已加入 {count} 项下载
zh_tw: 已加入 {count} 項下載

# libQueuedUnavailable
source: {count} sources unavailable
zh_cn: {count} 项来源不可用
zh_tw: {count} 項來源不可用

# libQueuedAdded
source: Added to downloads
zh_cn: 已加入下载
zh_tw: 已加入下載

# cueGroupDeleteTitle
source: Delete the entire CUE cache group?
zh_cn: 删除整个 CUE 缓存组？
zh_tw: 刪除整個 CUE 快取組？

# cueGroupDeleteTitleMulti
source: Delete multiple CUE cache groups?
zh_cn: 删除多个 CUE 缓存组？
zh_tw: 刪除多個 CUE 快取組？

# cueGroupDeleteBodyIntro
source: This will delete the whole group:
zh_cn: 将删除整组：
zh_tw: 將刪除整組：

# cueGroupDeleteBodyIntroCount
source: This will delete {count} CUE groups:
zh_cn: 将删除 {count} 个 CUE 组：
zh_tw: 將刪除 {count} 個 CUE 組：

# moreFilesCount
source: …{count} files in total
zh_cn: …共 {count} 个文件
zh_tw: …共 {count} 個檔案

# cueGroupDeleteWhole
source: Delete group
zh_cn: 删除整组
zh_tw: 刪除整組

# cueGroupDeleted
source: Deleted CUE cache group ({count} files)
zh_cn: 已删除 CUE 缓存组（{count} 个文件）
zh_tw: 已刪除 CUE 快取組（{count} 個檔案）

# cacheDeleteTitle
source: Delete local audio cache?
zh_cn: 删除本地音频缓存？
zh_tw: 刪除本地音訊快取？

# cacheDeleteBodyOne
source: This will delete the audio cache of "{name}"; tags and covers are kept.
zh_cn: 将删除「{name}」的音频缓存，标签与封面保留。
zh_tw: 將刪除「{name}」的音訊快取，標籤與封面保留。

# cacheDeleteBodyMany
source: This will delete {count} cache files; tags and covers are kept.
zh_cn: 将删除 {count} 个缓存文件，标签与封面保留。
zh_tw: 將刪除 {count} 個快取檔案，標籤與封面保留。

# cacheDeletedCount
source: Deleted {count} local audio caches
zh_cn: 已删除 {count} 个本地音频缓存
zh_tw: 已刪除 {count} 個本地音訊快取

# destroyTracksTitle
source: Destroy the selected tracks?
zh_cn: 销毁所选曲目？
zh_tw: 銷毀所選曲目？

# destroyTracksBody
source: This will delete {count} tracks (cache, library records, metadata, and covers). This cannot be undone.
zh_cn: 将删除 {count} 首曲目（缓存、库记录、元数据与封面），不可恢复。
zh_tw: 將刪除 {count} 首曲目（快取、庫記錄、詮釋資料與封面），不可復原。

# destroyTracksCueNote
source: (CUE slices deleted as one group)
zh_cn: （CUE 分片整组删除）
zh_tw: （CUE 分片整組刪除）

# destroyAction
source: Destroy
zh_cn: 销毁
zh_tw: 銷毀

# destroyedTracksCount
source: Destroyed {count} tracks
zh_cn: 已销毁 {count} 首曲目
zh_tw: 已銷毀 {count} 首曲目

# shareCueUnsupported
source: CUE tracks cannot be shared
zh_cn: CUE 音轨不支持分享
zh_tw: CUE 音軌不支援分享

# shareCueUnsupportedAndNotLocal
source: CUE tracks cannot be shared; the remaining tracks are not downloaded
zh_cn: CUE 音轨不支持分享；其余曲目尚未下载到本地
zh_tw: CUE 音軌不支援分享；其餘曲目尚未下載到本地

# shareNotLocalOne
source: This track is not downloaded locally and cannot be shared
zh_cn: 该曲目尚未下载到本地，无法分享
zh_tw: 該曲目尚未下載到本地，無法分享

# shareNotLocalAll
source: None of the selected tracks are downloaded; nothing to share
zh_cn: 所选曲目均未下载到本地，无法分享
zh_tw: 所選曲目均未下載到本地，無法分享

# shareCueSkipped
source: Skipped {count} CUE tracks (not shareable)
zh_cn: 已跳过 {count} 首 CUE 音轨（不支持分享）
zh_tw: 已跳過 {count} 首 CUE 音軌（不支援分享）

# shareNotLocalSkipped
source: Skipped {count} tracks that are not downloaded
zh_cn: 已跳过 {count} 首未下载曲目
zh_tw: 已跳過 {count} 首未下載曲目

# shareNothingToShare
source: No files to share
zh_cn: 没有可分享的文件
zh_tw: 沒有可分享的檔案

# shareDoneCount
source: Shared {count} files
zh_cn: 已分享 {count} 个文件
zh_tw: 已分享 {count} 個檔案

# shareFailed
source: Share failed: {reason}
zh_cn: 分享失败：{reason}
zh_tw: 分享失敗：{reason}

# shareNameTitle
source: Share file name
zh_cn: 分享文件名
zh_tw: 分享檔名

# shareRenameTemplateHint
source: Empty fields remove extra separators; the extension is always kept.
zh_cn: 留空字段自动去掉多余分隔符，扩展名始终保留。
zh_tw: 留空欄位會自動移除多餘分隔符，副檔名始終保留。

# fileNameLabel
source: File name
zh_cn: 文件名
zh_tw: 檔名

# shareExtFixed
source: The extension is fixed to {ext}
zh_cn: 扩展名固定为 {ext}
zh_tw: 副檔名固定為 {ext}

# shareOriginalFile
source: Original file: {name}
zh_cn: 原文件：{name}
zh_tw: 原始檔案：{name}

# shareUseOriginalName
source: Use original name
zh_cn: 用原文件名
zh_tw: 使用原始檔名

# shareAction
source: Share
zh_cn: 分享
zh_tw: 分享

# searchPlaceholder
source: Search titles / artists / albums
zh_cn: 搜索标题 / 艺术家 / 专辑
zh_tw: 搜尋標題 / 藝術家 / 專輯

# searchAction
source: Search
zh_cn: 搜索
zh_tw: 搜尋

source: Close search
zh_cn: 关闭搜索
zh_tw: 關閉搜尋

# sortTooltip
source: Sort
zh_cn: 排序
zh_tw: 排序

# tabAlbums
source: Albums
zh_cn: 专辑
zh_tw: 專輯

# tabArtists
source: Artists
zh_cn: 作者
zh_tw: 作者

# tabTitles
source: Titles
zh_cn: 音乐名
zh_tw: 音樂名

# tabGenres
source: Genres
zh_cn: 流派
zh_tw: 流派

# libraryNoMatch
source: No matching tracks
zh_cn: 无匹配曲目
zh_tw: 無匹配曲目

# genreEmpty
source: No genres yet: they appear after downloading tracks with genre metadata.
zh_cn: 暂无流派：下载带流派元数据的曲目后出现。
zh_tw: 暫無流派：下載帶流派詮釋資料的曲目後出現。

# noMatchResult
source: No results
zh_cn: 无匹配结果
zh_tw: 無匹配結果

# updateCancelled
source: Cancelled
zh_cn: 已终止
zh_tw: 已終止

# updateDone
source: Update finished
zh_cn: 更新完成
zh_tw: 更新完成

# updateSummary
source: {a}: updated {b}, skipped {c}, failed {d}
zh_cn: {a}：更新 {b} 首，跳过 {c} 首，失败 {d} 首
zh_tw: {a}：更新 {b} 首，跳過 {c} 首，失敗 {d} 首

# deleteCacheKeepMeta
source: Delete cache (keep metadata & covers)
zh_cn: 删除缓存（保留元数据与封面）
zh_tw: 刪除快取（保留詮釋資料與封面）

source: Update tags
zh_cn: 更新标签
zh_tw: 更新標籤

source: Download uncached tracks
zh_cn: 下载未缓存曲目
zh_tw: 下載未快取曲目

# libraryTracksEmpty
source: No tracks yet
zh_cn: 暂无曲目
zh_tw: 暫無曲目

# sourceUnbound
source: Source drive not linked
zh_cn: 来源网盘未绑定
zh_tw: 來源網路磁碟未綁定

# downloadingPercent
source: Downloading {p}%
zh_cn: 下载中 {p}%
zh_tw: 下載中 {p}%

# libraryEmptyGuide
source: No tracks yet: download music from the Network library first.
zh_cn: 暂无曲目：先在「网络库」下载音乐。
zh_tw: 暫無曲目：先在「網路磁碟」下載音樂。

# tagTitle
source: Title
zh_cn: 标题
zh_tw: 標題

# tagArtist
source: Artist
zh_cn: 艺术家
zh_tw: 藝術家

# tagAlbumArtist
source: Album artist
zh_cn: 专辑艺术家
zh_tw: 專輯藝術家

# tagAlbum
source: Album
zh_cn: 专辑
zh_tw: 專輯

# tagTrack
source: Track
zh_cn: 曲目
zh_tw: 曲目

# tagDisc
source: Disc
zh_cn: 碟片
zh_tw: 碟片

# tagYear
source: Year
zh_cn: 年份
zh_tw: 年份

# tagGenre
source: Genre
zh_cn: 流派
zh_tw: 流派

# tagDuration
source: Duration
zh_cn: 时长
zh_tw: 時長

# tagBitrate
source: Bitrate
zh_cn: 比特率
zh_tw: 位元率

# tagSampleRate
source: Sample rate
zh_cn: 采样率
zh_tw: 取樣率

# tagLanguage
source: Language
zh_cn: 语言
zh_tw: 語言

# tagLyrics
source: Lyrics
zh_cn: 歌词
zh_tw: 歌詞

# errShardKindMismatch
source: Shard kind mismatch: file header {a}, META kind={b}
zh_cn: 分片类型不一致：文件头 {a}，META kind={b}
zh_tw: 分片類型不一致：檔案頭 {a}，META kind={b}

# errNotWdmmFile
source: Not a Webdav Media Manager file (missing WDMM marker)
zh_cn: 不是 Webdav Media Manager 文件（缺少 WDMM 标识）
zh_tw: 不是 Webdav Media Manager 檔案（缺少 WDMM 標識）

# errAccountNotConnected
source: Account not connected: {a}
zh_cn: 账号未连接：{a}
zh_tw: 帳號未連線：{a}

# errBigintOverflow
source: BigInt value exceeds {a} bytes
zh_cn: 大整数超出 {a} 字节
zh_tw: 大整數超出 {a} 位元組

# errCloudAccountMissing
source: Cloud account does not exist: {a}
zh_cn: 云盘账号不存在：{a}
zh_tw: 網盤帳號不存在：{a}

# errCloudWriteDisabled
source: Cloud accounts do not support upload or cloud write sync
zh_cn: 云盘账号不支持上传与云端写同步
zh_tw: 網盤帳號不支援上傳與雲端寫入同步

# errContentRangeUnsupported
source: This driver does not support range reads
zh_cn: 该驱动不支持区间读取
zh_tw: 此驅動不支援區間讀取

# errContentStreamUnsupported
source: This driver does not support content stream reading
zh_cn: 该驱动不支持内容流读取
zh_tw: 此驅動不支援內容串流讀取

# errDriverNotReady
source: Cloud driver is not available yet
zh_cn: 云盘驱动尚未接入
zh_tw: 網盤驅動尚未接入

# errDriverNotReadyInfo
source: Cloud driver is not available yet: {a}
zh_cn: 云盘驱动尚未接入：{a}
zh_tw: 網盤驅動尚未接入：{a}

# errDownloadSizeUnknown
source: Cannot determine the size of “{a}”; download cancelled
zh_cn: 无法确定「{a}」的大小，下载已取消
zh_tw: 無法確定「{a}」的大小，下載已取消

# errNeteaseRsaKeyLength
source: Netease raw RSA key must be exactly 16 bytes
zh_cn: 网易 raw RSA 的密钥必须是 16 字节
zh_tw: 網易 raw RSA 的金鑰必須是 16 位元組

# errStreamSizeUnknown
source: Cannot determine the size of “{a}”; streaming is not supported yet
zh_cn: 无法确定「{a}」的大小，暂不支持流式播放
zh_tw: 無法確定「{a}」的大小，暫不支援串流播放

# errWebdavNotConfigured
source: WebDAV is not configured
zh_cn: 未配置 WebDAV
zh_tw: 未設定 WebDAV

# errWebdavSourceNotConnected
source: WebDAV is not connected; cannot fetch source content
zh_cn: WebDAV 未连接，无法取源内容
zh_tw: WebDAV 未連線，無法取得來源內容

# errBaiduDirectLinkFailed
source: Failed to get the direct download link: {a}
zh_cn: 获取下载直链失败：{a}
zh_tw: 取得下載直鏈失敗：{a}

# errBaiduRequestFailed
source: Baidu Netdisk request failed: {a}
zh_cn: 百度网盘请求失败：{a}
zh_tw: 百度網盤請求失敗：{a}

# errBaiduRiskControl
source: {a} Baidu Netdisk risk control (a security policy was triggered; it usually clears automatically within minutes to hours). An invalid or unofficial refresh_token can also trigger this; make sure it was obtained via https://api.oplist.org/.
zh_cn: {a} 百度网盘风控（触发安全策略，通常数分钟至数小时后自动解除）。refresh_token 无效或非官方渠道获取也可能触发；请确认通过 https://api.oplist.org/ 获取。
zh_tw: {a} 百度網盤風控（觸發安全策略，通常數分鐘至數小時後自動解除）。refresh_token 無效或非官方管道取得也可能觸發；請確認透過 https://api.oplist.org/ 取得。

# errDriver123FileNotFound
source: 123 Cloud file not found: {a}
zh_cn: 123 云盘文件不存在：{a}
zh_tw: 123 雲盤檔案不存在：{a}

# errDriver123NetworkFailed
source: [123Open] network request failed: {a}
zh_cn: [123Open] 网络请求失败：{a}
zh_tw: [123Open] 網路請求失敗：{a}

# errDriver123RequestFailed
source: 123 Cloud request failed: {a}
zh_cn: 123 云盘请求失败：{a}
zh_tw: 123 雲盤請求失敗：{a}

# errMissingRefreshToken
source: 123 Cloud is missing refresh_token: please fill in refresh_token (see the OpenList official docs, 123_open driver page, for how to get one)
zh_cn: 123 云盘缺少 refresh_token：请填写 refresh_token（获取方法见 OpenList 官方文档 123_open 驱动页）
zh_tw: 123 雲盤缺少 refresh_token：請填寫 refresh_token（取得方法見 OpenList 官方文件 123_open 驅動頁）

# errMkdirRoot
source: Cannot create the root directory
zh_cn: 不能创建根目录
zh_tw: 不能建立根目錄

# errRefreshOnlineFailed
source: Online API refresh failed (HTTP {a}): {b}. Make sure the refresh_token is a valid token obtained via https://api.oplist.org/.
zh_cn: 在线 API 刷新失败 (HTTP {a})：{b}。请确认 refresh_token 是通过 https://api.oplist.org/ 获取的有效令牌。
zh_tw: 線上 API 重新整理失敗 (HTTP {a})：{b}。請確認 refresh_token 是透過 https://api.oplist.org/ 取得的有效權杖。

# errRefreshOnlineFailedNonJson
source: Online API refresh failed (HTTP {a}): non-JSON response. Make sure the refresh_token is a valid token obtained via https://api.oplist.org/.
zh_cn: 在线 API 刷新失败 (HTTP {a})：非 JSON 响应。请确认 refresh_token 是通过 https://api.oplist.org/ 获取的有效令牌。
zh_tw: 線上 API 重新整理失敗 (HTTP {a})：非 JSON 回應。請確認 refresh_token 是透過 https://api.oplist.org/ 取得的有效權杖。

# errRootOp
source: Cannot perform this operation on the root directory
zh_cn: 不能对根目录执行该操作
zh_tw: 不能對根目錄執行該操作

# errOpen115MissingRefreshToken
source: 115 Open requires a refresh_token
zh_cn: 115 网盘缺少 refresh_token（必填）
zh_tw: 115 網盤缺少 refresh_token（必填）

# errOpen115RefreshFailed
source: 115 Open token refresh failed ({a}); make sure the refresh_token is valid.
zh_cn: 115 网盘 token 刷新失败（{a}）：请确认 refresh_token 有效。
zh_tw: 115 網盤 token 刷新失敗（{a}）：請確認 refresh_token 有效。

# errOpen115ApiError
source: 115 Open API error ({a})
zh_cn: 115 网盘 API 错误（{a}）
zh_tw: 115 網盤 API 錯誤（{a}）

# errOpen115NetworkFailed
source: 115 Open network request failed ({a})
zh_cn: 115 网盘网络请求失败（{a}）
zh_tw: 115 網盤網路請求失敗（{a}）

# errOpen115DownurlEmptyData
source: 115 Open downurl returned no direct-link data (data is empty)
zh_cn: 115 网盘 downurl 未返回直链数据（data 为空）
zh_tw: 115 網盤 downurl 未回傳直鏈資料（data 為空）

# errOpen115DownurlEmptyUrl
source: 115 Open downurl returned no usable direct link (url.url is empty)
zh_cn: 115 网盘 downurl 未返回可用直链（url.url 为空）
zh_tw: 115 網盤 downurl 未回傳可用直鏈（url.url 為空）

# errOpen115MissingPickCode
source: 115 Open entry is missing pick_code; cannot get the direct link: {a}
zh_cn: 115 网盘条目缺少 pick_code，无法获取直链：{a}
zh_tw: 115 網盤條目缺少 pick_code，無法取得直鏈：{a}

# errOpen115TokenVerifyFailed
source: 115 Open token verification failed: {a}. Make sure the access_token / refresh_token is valid.
zh_cn: 115 网盘 token 验证失败：{a}。请确认 access_token / refresh_token 有效。
zh_tw: 115 網盤 token 驗證失敗：{a}。請確認 access_token / refresh_token 有效。

# errOpen115NetworkConnectFailed
source: 115 Open network connection failed ({a}): proapi.115.com may be unreachable from this deployment environment (datacenter IPs may be blocked by 115); retry later or switch environments.
zh_cn: 115 网盘网络连接失败（{a}）：proapi.115.com 可能无法从当前部署环境访问（数据中心 IP 可能被 115 拦截），请稍后重试或更换部署环境。
zh_tw: 115 網盤網路連線失敗（{a}）：proapi.115.com 可能無法從目前部署環境存取（資料中心 IP 可能被 115 攔截），請稍後重試或更換部署環境。

# errOpen115DirectLinkFailed
source: Failed to get the 115 Open direct link: {a}
zh_cn: 获取 115 网盘直链失败：{a}
zh_tw: 取得 115 網盤直鏈失敗：{a}

# errOpen115CopyRenameFailed
source: 115 Open copy finished but the copy was not found; cannot rename to {a}
zh_cn: 115 网盘复制完成但未找到副本，无法改名为 {a}
zh_tw: 115 網盤複製完成但未找到副本，無法改名為 {a}

# errOpen115FolderNotFound
source: 115 Open folder not found: {a}
zh_cn: 115 网盘目录不存在：{a}
zh_tw: 115 網盤目錄不存在：{a}

# errOpen115FileNotFound
source: 115 Open file not found: {a}
zh_cn: 115 网盘文件不存在：{a}
zh_tw: 115 網盤檔案不存在：{a}

# errAliyunEntryOrLinkFailed
source: Cannot get the entry or direct link: {a}
zh_cn: 无法获取条目或直链：{a}
zh_tw: 無法取得條目或直鏈：{a}

# errAliyunMissingRefreshToken
source: Aliyundrive Open is missing a refresh_token: fill in refresh_token in the account form (see the OpenList docs for the aliyundrive_open driver).
zh_cn: 阿里云盘缺少 refresh_token：请在账号表单填写 refresh_token（获取方法见 OpenList 官方文档 aliyundrive_open 驱动页）。
zh_tw: 阿里雲盤缺少 refresh_token：請在帳號表單填寫 refresh_token（取得方法見 OpenList 官方文件 aliyundrive_open 驅動頁）。

# errAliyunNetworkFailed
source: [AliyundriveOpen] network request failed {a}
zh_cn: [AliyundriveOpen] 网络请求失败 {a}
zh_tw: [AliyundriveOpen] 網路請求失敗 {a}

# errAliyunNoDirectLink
source: [AliyundriveOpen] getDownloadUrl returned no direct link (url / download_url are both empty)
zh_cn: [AliyundriveOpen] getDownloadUrl 未返回直链（url / download_url 都为空）
zh_tw: [AliyundriveOpen] getDownloadUrl 未回傳直鏈（url / download_url 都為空）
