Repository: SenkjM/Webdav_Media_Manager
Catalog: lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# failedWith
source: Failed: {reason}
zh_cn: 失败：{reason}
zh_tw: 失敗：{reason}

# movePartialResult
source: {done} succeeded, {failed} failed: {reason}
zh_cn: 成功 {done} 项，失败 {failed} 项：{reason}
zh_tw: 成功 {done} 項，失敗 {failed} 項：{reason}

# nowPlayingQueueTitle
source: Now playing queue
zh_cn: 当前播放列表
zh_tw: 目前播放清單

source: Now playing queue ({count})
zh_cn: 当前播放列表（{count}）
zh_tw: 目前播放清單（{count}）

# nowPlayingQueueEmpty
source: No play queue yet. Start playing from the library or network library to fill this.
zh_cn: 当前没有播放队列。 从音乐库或网络库开始播放后会出现在此。
zh_tw: 目前沒有播放佇列。 從音樂庫或網路庫開始播放後會出現在此。

# playerChipAlbumArtist
source: Album artist · {artist}
zh_cn: 专辑艺人 · {artist}
zh_tw: 專輯藝人 · {artist}

# playerChipTrackNumber
source: Track {n}/{total}
zh_cn: 曲目 {n}/{total}
zh_tw: 曲目 {n}/{total}

# playerChipTrackNoTotal
source: Track {n}
zh_cn: 曲目 {n}
zh_tw: 曲目 {n}

# playerChipDiscNumber
source: Disc {n}/{total}
zh_cn: 碟 {n}/{total}
zh_tw: 碟 {n}/{total}

# playerChipDiscNoTotal
source: Disc {n}
zh_cn: 碟 {n}
zh_tw: 碟 {n}

# playerRowAccount
source: Account
zh_cn: 账号
zh_tw: 帳號

# playerRowServer
source: Server
zh_cn: 服务器
zh_tw: 伺服器

# playerRowRemotePath
source: Remote path
zh_cn: 远程路径
zh_tw: 遠端路徑

# playerRowFileName
source: File name
zh_cn: 文件名
zh_tw: 檔名

# playerRowType
source: Type
zh_cn: 类型
zh_tw: 類型

# playerRowCueNoteKey
source: Note
zh_cn: 说明
zh_tw: 說明

# playerRowCueNote
source: Sliced from CUE; playback and cache share the source audio.
zh_cn: 来自 CUE 分片，播放与缓存共用源音频。
zh_tw: 來自 CUE 分片，播放與快取共用來源音訊。

# playerRowCueFile
source: CUE file
zh_cn: CUE 文件
zh_tw: CUE 檔案

# playerRowSourceAudio
source: Source audio
zh_cn: 源音频
zh_tw: 來源音訊

# playerRowCueTrackIndex
source: CUE track #
zh_cn: CUE 曲序
zh_tw: CUE 曲序

# playerClipEnd
source: End
zh_cn: 结尾
zh_tw: 結尾

# playerRowClipRange
source: Clip range
zh_cn: 分片区间
zh_tw: 分片區間

# playerRowLocalCache
source: Local cache
zh_cn: 本地缓存
zh_tw: 本機快取

# playerNotDownloaded
source: Not downloaded
zh_cn: 未下载
zh_tw: 未下載

# playerRowFileSize
source: File size
zh_cn: 文件大小
zh_tw: 檔案大小

# playerFileDetails
source: File details
zh_cn: 文件详情
zh_tw: 檔案詳情

source: Copy all
zh_cn: 复制全部
zh_tw: 複製全部

source: Copied to clipboard
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Copied: {key}
zh_cn: 已复制：{key}
zh_tw: 已複製：{key}

# tagsUpdatedFromLocal
source: Tags updated from the local file
zh_cn: 已从本地文件更新标签
zh_tw: 已從本機檔案更新標籤

# tagsNeedDownloadFirst
source: This track is not cached yet. Download it before refreshing tags.
zh_cn: 该曲目尚未缓存，请先下载后再更新标签
zh_tw: 該曲目尚未快取，請先下載後再更新標籤

# updateThisTrackTags
source: Refresh tags for this track
zh_cn: 更新此曲标签
zh_tw: 更新此曲標籤

source: Now playing
zh_cn: 正在播放
zh_tw: 正在播放

source: No track selected
zh_cn: 未选择曲目
zh_tw: 未選擇曲目

# dlSavedToGallery
source: Saved to system gallery
zh_cn: 已存入系统相册
zh_tw: 已存入系統相簿

# dlTargetGallery
source: Target: system gallery
zh_cn: 目标：系统相册
zh_tw: 目標：系統相簿

# dlSavedToDownloads
source: Saved to Downloads
zh_cn: 已存入下载目录
zh_tw: 已存入下載目錄

# dlTargetDownloads
source: Target: Downloads
zh_cn: 目标：下载目录
zh_tw: 目標：下載目錄

source: Rebuild hint threshold
zh_cn: 重建提示阈值
zh_tw: 重建提示閾值

# cloudFragmentCountLabel
source: Cloud fragments
zh_cn: 云端分片数
zh_tw: 雲端分片數

# cloudFragmentCountHelper
source: A rebuild is suggested when this count is reached (2–500)
zh_cn: 达到这个数量时提示重建（2–500）
zh_tw: 達到這個數量時提示重建（2–500）

# unifiedEncryptionKey
source: Unified encryption key (you choose)
zh_cn: 统一加密密钥（由你指定）
zh_tw: 統一加密金鑰（由你指定）

# unifiedEncryptionKeyHint
source: Stored on this device only; blank stores in plain text.
zh_cn: 只保存在本机；留空则以明文存储。
zh_tw: 只保存在本機；留空則以明文儲存。

# keyNotSetLong
source: Current: not set (passwords in credentials and backups are plain text)
zh_cn: 当前：未设置（凭证与备份里的密码为明文）
zh_tw: 目前：未設定（憑證與備份裡的密碼為明文）

# keySetLong
source: Current: set (length {length})
zh_cn: 当前：已设置（长度 {length}）
zh_tw: 目前：已設定（長度 {length}）

# keySavedNotice
source: Encryption key saved on this device
zh_cn: 加密密钥已保存到本机
zh_tw: 加密金鑰已儲存到本機

# overwriteLibraryTitle
source: Overwrite library from cloud
zh_cn: 从云端覆写音乐库
zh_tw: 從雲端覆寫音樂庫

# overwriteLibraryBody
source: Downloads the library database from the cloud and overwrites the local one.
zh_cn: 会从云端下载音乐库数据库并覆写本地。
zh_tw: 會從雲端下載音樂庫資料庫並覆寫本機。

# overwriteLibraryNote
source: Local index, tags, and unsynced changes are replaced by the cloud copy; downloaded audio, covers, and caches are kept.
zh_cn: 本地索引、标签与尚未同步的改动会被云端那份替换；已下载的音频、封面与缓存不会删除。
zh_tw: 本機索引、標籤與尚未同步的改動會被雲端那份替換；已下載的音訊、封面與快取不會刪除。

# overwriteLibraryAction
source: Overwrite
zh_cn: 覆写
zh_tw: 覆寫

# overwriteLibraryPhrase
source: Type YES to confirm overwriting
zh_cn: 如果确认覆写请输入 YES
zh_tw: 如果確認覆寫請輸入 YES

# destroyLibraryTitle
source: Destroy library
zh_cn: 销毁音乐库
zh_tw: 銷毀音樂庫

# destroyLibraryBody
source: Destroys the local library track by track: each track’s cached audio, covers, and library rows are deleted, leaving one tombstone each.
zh_cn: 会逐条销毁本地音乐库：每一首的缓存音频、封面与库记录都会被删除，并各留一条墓碑。
zh_tw: 會逐條銷毀本機音樂庫：每一首的快取音訊、封面與庫記錄都會被刪除，並各留一條墓碑。

# destroyLibraryNote
source: Deletion records upload on the next sync; a cloud rebuild cannot restore destroyed content. Auto-sync is turned off afterwards.
zh_cn: 删除记录会在下次同步时上传到云端，云端重建也恢复不了这次销毁的内容。此操作后会关闭自动同步。
zh_tw: 刪除記錄會在下次同步時上傳到雲端，雲端重建也恢復不了這次銷毀的內容。此操作後會關閉自動同步。

# destroyLibraryAction
source: Destroy
zh_cn: 销毁
zh_tw: 銷毀

# destroyLibraryPhrase
source: Type YES to confirm destroying
zh_cn: 如果确认销毁请输入 YES
zh_tw: 如果確認銷毀請輸入 YES

# destroyLibraryDone
source: Destroyed {count} tracks; deletion records upload on next sync, scheduled sync off
zh_cn: 已销毁 {count} 首；下次同步上传删除记录，定时同步已关闭
zh_tw: 已銷毀 {count} 首；下次同步上傳刪除記錄，定時同步已關閉

# readCloudLibraryFailed
source: Failed to read cloud library: {error}
zh_cn: 读取云端库失败：{error}
zh_tw: 讀取雲端庫失敗：{error}

# tidyCloudLibraryTitle
source: Tidy cloud library
zh_cn: 整理云端音乐库
zh_tw: 整理雲端音樂庫

# missingFragments
source: Some fragments are missing; only a rebuild can fix it.
zh_cn: 有分片缺失，只能重建。
zh_tw: 有分片缺失，只能重建。

# missingFragmentName
source: • Missing {name}
zh_cn: • 缺 {name}
zh_tw: • 缺 {name}

# orphanFiles
source: Orphan files: not referenced by the manifest, deletable.
zh_cn: 孤儿文件：清单没引用，可删除。
zh_tw: 孤兒檔案：清單沒引用，可刪除。

# auditHealthy
source: Everything is consistent. Nothing to do.
zh_cn: 一切一致，无需处理。
zh_tw: 一切一致，無需處理。

source: Delete orphans
zh_cn: 删除孤儿文件
zh_tw: 刪除孤兒檔案

# rebuildFromLocal
source: Rebuild from this device
zh_cn: 以本机为准重建
zh_tw: 以本機為準重建

# orphansDeleted
source: Deleted {count} orphan files
zh_cn: 已删除 {count} 个孤儿文件
zh_tw: 已刪除 {count} 個孤兒檔案

# restoreConfirmTitle
source: Confirm restore
zh_cn: 确认恢复
zh_tw: 確認恢復

# restoreConfirmBody
source: The backup will overwrite local account credentials, library, and playlists. Irreversible.
zh_cn: 将用备份覆盖本机账号凭证、音乐库与歌单，不可撤销。
zh_tw: 將用備份覆蓋本機帳號憑證、音樂庫與歌單，不可撤銷。

source: Restore
zh_cn: 恢复
zh_tw: 恢復

# exportedTo
source: Exported to {location}: {fileName}
zh_cn: 已导出到{location}：{fileName}
zh_tw: 已匯出到{location}：{fileName}

# exportFailed
source: Export failed: {error}
zh_cn: 导出失败：{error}
zh_tw: 匯出失敗：{error}

# pickFileFailed
source: Failed to pick a file: {error}
zh_cn: 选择文件失败：{error}
zh_tw: 選擇檔案失敗：{error}

# pasteBase64First
source: Paste the backup content (Base64) first
zh_cn: 请先粘贴备份内容（Base64）
zh_tw: 請先貼上備份內容（Base64）

# remoteRootUpdated
source: Remote path updated: {path}
zh_cn: 远端路径已更新：{path}
zh_tw: 遠端路徑已更新：{path}

# derivedPathCredentials
source: Credentials
zh_cn: 账号凭证
zh_tw: 帳號憑證

# derivedPathPlaylists
source: Playlists
zh_cn: 歌单
zh_tw: 歌單

# derivedPathLibrary
source: Library
zh_cn: 音乐库
zh_tw: 音樂庫

# derivedPathBackups
source: All backups
zh_cn: 全部备份
zh_tw: 全部備份

# syncAndBackup
source: Backup and sync
zh_cn: 同步与备份
zh_tw: 同步與備份

# syncIntroLong
source: Credentials, playlists, and the library share one remote path: pick a drive and fill in the path below.
zh_cn: 凭证、歌单与音乐库共用一条远端路径：在下面选网盘、填路径即可。
zh_tw: 憑證、歌單與音樂庫共用一條遠端路徑：在下面選網盤、填路徑即可。

# scheduledSyncOff
source: Off; manual sync only
zh_cn: 已关闭，仅手动同步
zh_tw: 已關閉，僅手動同步

# scheduledSyncAuto
source: {interval} auto sync
zh_cn: {interval} 自动同步
zh_tw: {interval} 自動同步

# remotePathSubtitleLong
source: Credentials, playlists, library, and backups all live under this path
zh_cn: 凭证、歌单、音乐库与备份都放在这条路径下面
zh_tw: 憑證、歌單、音樂庫與備份都放在這條路徑下面

# needWebdavServer
source: Add a WebDAV server first.
zh_cn: 请先添加 WebDAV 服务器。
zh_tw: 請先新增 WebDAV 伺服器。

# selectCloudDrive
source: ① Pick a drive
zh_cn: ① 选择网盘
zh_tw: ① 選擇網盤

# pathStep
source: ② Path
zh_cn: ② 路径
zh_tw: ② 路徑

# pathExampleLong
source: e.g. /player puts the library at /player/library/
zh_cn: 例如填 /player，音乐库就在 /player/library/
zh_tw: 例如填 /player，音樂庫就在 /player/library/

# credentialsSection
source: Credentials
zh_cn: 账号凭证
zh_tw: 帳號憑證

# credentialsSectionDesc
source: Cloud {path}: all drive accounts; password fields encrypted, unsupported account types are skipped when restoring.
zh_cn: 云端 {path}：全部网盘账号；密码类字段加密，不支持类型的账号恢复时自动跳过。
zh_tw: 雲端 {path}：全部網盤帳號；密碼類欄位加密，不支援類型的帳號恢復時自動跳過。

# encryptPasswordField
source: Encrypt password fields
zh_cn: 加密密码类字段
zh_tw: 加密密碼類欄位

# encryptPasswordOn
source: Passwords left empty when the passphrase mismatches
zh_cn: 口令不匹配时密码留空
zh_tw: 口令不符時密碼留空

# encryptPasswordOff
source: Passwords stored in plain text
zh_cn: 明文保存密码
zh_tw: 明文儲存密碼

# lastAutoScan
source: Last auto scan: {time}
zh_cn: 上次自动扫描：{time}
zh_tw: 上次自動掃描：{time}

source: Upload credentials
zh_cn: 上传凭证
zh_tw: 上傳憑證

source: Download credentials
zh_cn: 下载凭证
zh_tw: 下載憑證

# playlistsSection
source: Playlists
zh_cn: 歌单
zh_tw: 歌單

# playlistsSectionDesc
source: Two-way sync. A playlist stays one document (last write wins); each playlist also has a deletion pack so another device cannot upload a removed playlist or track back: {path}
zh_cn: 双向 M3U8 同步，改动即时上传：{path}
zh_tw: 雙向 M3U8 同步，改動即時上傳：{path}

source: Sync playlists now
zh_cn: 立即同步歌单
zh_tw: 立即同步歌單

# librarySection
source: Library
zh_cn: 音乐库
zh_tw: 音樂庫

# librarySectionDesc
source: {path}index.json manifest + lib/seg/del shards; only changes upload, deletions land on rebuild.
zh_cn: {path}index.json 清单 + lib/seg/del 分片；只传变化，删除在重建时落实。
zh_tw: {path}index.json 清單 + lib/seg/del 分片；只傳變化，刪除在重建時落實。

# cloudFragmentsLine
source: Cloud fragments: {count} (about {size}){hint}
zh_cn: 云端分片：{count} 个（约 {size}）{hint}
zh_tw: 雲端分片：{count} 個（約 {size}）{hint}

# cloudFragmentsHint
source: · rebuild suggested
zh_cn: · 建议重建
zh_tw: · 建議重建

# syncAction
source: Sync
zh_cn: 同步
zh_tw: 同步

# rebuildAction
source: Rebuild
zh_cn: 重建
zh_tw: 重建

# tidyAction
source: Tidy
zh_cn: 整理
zh_tw: 整理

# rebuildHintNow
source: Cloud fragments: {count} now; a rebuild is suggested at {target}
zh_cn: 当前云端分片 {count} 个，达到 {target} 个时提示重建
zh_tw: 目前雲端分片 {count} 個，達到 {target} 個時提示重建

# rebuildHintTarget
source: A rebuild is suggested at {target} cloud fragments
zh_cn: 云端分片达到 {target} 个时提示重建
zh_tw: 雲端分片達到 {target} 個時提示重建

# customThreshold
source: Custom…
zh_cn: 自定义…
zh_tw: 自訂…

# customThresholdValue
source: Custom ({count})
zh_cn: 自定义（{count}）
zh_tw: 自訂（{count}）

# allBackupsSection
source: All backups
zh_cn: 全部备份
zh_tw: 全部備份

# allBackupsSectionDesc
source: Writes credentials + library + playlists into one archive at {path}.
zh_cn: 把凭证 + 音乐库 + 歌单写成一个归档到 {path}。
zh_tw: 把憑證 + 音樂庫 + 歌單寫成一個封存到 {path}。

source: Start backup
zh_cn: 开始备份
zh_tw: 開始備份

# readBackupsUnderPath
source: Read backups under this path
zh_cn: 读取该路径下的备份
zh_tw: 讀取該路徑下的備份

source: Backup to restore
zh_cn: 要恢复的备份
zh_tw: 要恢復的備份

# restoreFromSelectedBackup
source: Restore from the selected backup
zh_cn: 从所选备份恢复
zh_tw: 從所選備份恢復

# localImportExportSection
source: Local import/export
zh_cn: 本地导入导出
zh_tw: 本機匯入匯出

# localImportExportDesc
source: Export and import use the same key above.
zh_cn: 导出、导入同样使用上面那把密钥。
zh_tw: 匯出、匯入同樣使用上面那把金鑰。

# exportToDownloads
source: Export to system Downloads
zh_cn: 导出到系统下载目录
zh_tw: 匯出到系統下載目錄

# exportReadableJson
source: Export readable JSON (debugging, no covers)
zh_cn: 导出可读 JSON（排障，不含封面）
zh_tw: 匯出可讀 JSON（排障，不含封面）

# importFromLocalFile
source: Import from a local file…
zh_cn: 从本地文件导入…
zh_tw: 從本機檔案匯入…

# pasteBase64Label
source: Or paste backup content (Base64)
zh_cn: 或粘贴备份内容（Base64）
zh_tw: 或貼上備份內容（Base64）

# importFromPaste
source: Import from pasted content
zh_cn: 从粘贴内容导入
zh_tw: 從貼上內容匯入

# processing
source: Working…
zh_cn: 处理中…
zh_tw: 處理中…

# rebuildCloudLibraryTitle
source: Rebuild cloud library
zh_cn: 重建云端音乐库
zh_tw: 重建雲端音樂庫

# rebuildCloudLibraryDesc
source: Rewrites every shard from this device and materialises deletions.
zh_cn: 以本机为准重写全部分片，并落实删除。
zh_tw: 以本機為準重寫全部分片，並落實刪除。

source: Tracks per shard
zh_cn: 每个分片包含歌曲数
zh_tw: 每個分片包含歌曲數

# embedCoversInShards
source: Embed cover thumbnails in shards
zh_cn: 把封面缩略图写进分片
zh_tw: 把封面縮圖寫進分片

# embedCoversInShardsDesc
source: Each track stores its own copy, no dedupe; off means no covers in the cloud
zh_cn: 每首歌独立存一份，不去重；关闭则云端不含封面
zh_tw: 每首歌獨立存一份，不去重；關閉則雲端不含封面

source: Estimating…
zh_cn: 正在估算…
zh_tw: 正在估算…

source: Estimate unavailable
zh_cn: 估算不可用
zh_tw: 估算不可用

# fileExtTapBehavior
source: Tap action
zh_cn: 点按行为
zh_tw: 點按行為

# readBackupsListFailed
source: Failed to read the backup list: {error}
zh_cn: 读取备份列表失败：{error}
zh_tw: 讀取備份清單失敗：{error}

# trackStateQueued
source: Queued
zh_cn: 排队
zh_tw: 排隊

# trackStateDownloading
source: Downloading
zh_cn: 下载中
zh_tw: 下載中

# trackStateReady
source: Ready
zh_cn: 就绪
zh_tw: 就緒

# trackStatePlaying
source: Playing
zh_cn: 播放中
zh_tw: 播放中

# trackStateError
source: Error
zh_cn: 错误
zh_tw: 錯誤

# playQueueTitle
source: Play queue
zh_cn: 播放列表
zh_tw: 播放佇列

# webdavErrorPerm
source: Permission error
zh_cn: 权限错误
zh_tw: 權限錯誤

# webdavErrorGeneric
source: Operation failed
zh_cn: 操作失败
zh_tw: 操作失敗

# dialogOk
source: OK
zh_cn: 确定
zh_tw: 確定

# destroyInProgress
source: Destroying…
zh_cn: 正在销毁
zh_tw: 正在銷毀

# processedOfTotal
source: {processed} / {total} processed
zh_cn: 已处理 {processed} / {total} 首
zh_tw: 已處理 {processed} / {total} 首

# destroyStopHint
source: Stop or back will finish after the current track; destroyed tracks will not be restored.
zh_cn: 「终止」或直接返回都会停在当前这首之后；已经销毁的不会恢复。
zh_tw: 「終止」或直接返回都會停在當前這首之後；已經銷毀的不會恢復。

# actionStop
source: Stop
zh_cn: 终止
zh_tw: 終止

# tagRefreshInProgress
source: Updating tags…
zh_cn: 正在更新标签
zh_tw: 正在更新標籤

# tagRefreshStopHint
source: Reads local cache only; updated tracks are kept after stopping.
zh_cn: 只读取本地缓存；终止后保留已更新的曲目。
zh_tw: 只讀取本機快取；終止後保留已更新的曲目。

# tagRefreshPreparing
source: Preparing…
zh_cn: 准备中
zh_tw: 準備中

# recoveryTitle
source: Local data recovery needed
zh_cn: 需要恢复本地数据
zh_tw: 需要恢復本機資料

# recoveryHeading
source: Database initialization failed
zh_cn: 数据库初始化失败
zh_tw: 資料庫初始化失敗

# recoveryBody
source: Export all local databases first, then clear and re-enter the app.
zh_cn: 请先导出全部本地数据库，再清除并重新进入应用。
zh_tw: 請先匯出全部本機資料庫，再清除並重新進入應用。

# recoveryNothingToExport
source: No local database found to export
zh_cn: 未找到可导出的本地数据库
zh_tw: 未找到可匯出的本機資料庫

# recoveryExportedCount
source: Exported {ok} / {count} database files to Downloads
zh_cn: 已导出 {ok} / {count} 个数据库文件到下载目录
zh_tw: 已匯出 {ok} / {count} 個資料庫檔案到下載目錄

# recoveryExportFailed
source: Export failed: {error}
zh_cn: 导出失败：{error}
zh_tw: 匯出失敗：{error}

# recoveryClearTitle
source: Clear local databases?
zh_cn: 清除本地数据库？
zh_tw: 清除本機資料庫？

# recoveryClearContent
source: Export first. After clearing, reopen the app and reconfigure cloud accounts and the local index.
zh_cn: 建议先导出数据库。清除后请重新打开应用，网盘账号和本地索引需要重新配置。
zh_tw: 建議先匯出資料庫。清除後請重新開啟應用，網盤帳號和本機索引需要重新設定。

# recoveryClearedCount
source: Cleared {count} database files; please reopen the app
zh_cn: 已清除 {count} 个数据库文件，请重新打开应用
zh_tw: 已清除 {count} 個資料庫檔案，請重新開啟應用

# recoveryExportAll
source: Export all local databases
zh_cn: 导出全部本地数据库
zh_tw: 匯出全部本機資料庫

# recoveryClearAndExit
source: Clear and exit
zh_cn: 清除并退出
zh_tw: 清除並退出

# recoveryClearAndReenter
source: Clear data and re-enter
zh_cn: 清除数据并重新进入
zh_tw: 清除資料並重新進入

# dialogCancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# fileActionIsFolder
source: This is a folder; file actions do not apply
zh_cn: 这是文件夹，不能按文件动作处理
zh_tw: 這是資料夾，不能按檔案動作處理

# fileActionNotApplicable
source: "{action}" does not apply to {category}
zh_cn: 「{action}」不适用于{category}
zh_tw: 「{action}」不適用於{category}

# fileActionNotApplicableGeneric
source: This action does not apply to this file
zh_cn: 该动作不适用于这个文件
zh_tw: 該動作不適用於這個檔案

# catMusicFile
source: music file
zh_cn: 音乐文件
zh_tw: 音樂檔案

# catVideoFile
source: video file
zh_cn: 视频文件
zh_tw: 影片檔案

# catCueFile
source: CUE file
zh_cn: CUE 文件
zh_tw: CUE 檔案

# catOtherFile
source: regular file
zh_cn: 普通文件
zh_tw: 一般檔案

# videoGestureNone
source: None
zh_cn: 无操作
zh_tw: 無操作

# videoGestureBack10s
source: Back 10 s
zh_cn: 后退 10 秒
zh_tw: 後退 10 秒

# videoGestureForward10s
source: Forward 10 s
zh_cn: 前进 10 秒
zh_tw: 前進 10 秒

# videoGestureBack30s
source: Back 30 s
zh_cn: 后退 30 秒
zh_tw: 後退 30 秒

# videoGestureForward30s
source: Forward 30 s
zh_cn: 前进 30 秒
zh_tw: 後退 30 秒

# videoGestureHoldSpeedUp
source: Hold to speed up (release to restore)
zh_cn: 长按临时加速（松手恢复）
zh_tw: 長按暫時加速（鬆手恢復）

# videoGesturePlayPause
source: Play / pause
zh_cn: 播放 / 暂停
zh_tw: 播放 / 暫停

# videoSubtitleVisible
source: Show subtitles
zh_cn: 显示字幕
zh_tw: 顯示字幕

# videoSubtitleHidden
source: Hidden
zh_cn: 不显示
zh_tw: 不顯示

# videoTapOpen
source: Open video
zh_cn: 打开视频
zh_tw: 開啟影片

# videoTapDownload
source: Download
zh_cn: 下载
zh_tw: 下載

# musicTapDownload
source: Download music
zh_cn: 下载音乐
zh_tw: 下載音樂

# musicTapPlayCached
source: Play (from cache when available, otherwise download)
zh_cn: 播放（已缓存则播放，否则下载）
zh_tw: 播放（已快取則播放，否則下載）

# libSortByName
source: By name
zh_cn: 按名称
zh_tw: 按名稱

# libSortByAlbumTrack
source: By album track order
zh_cn: 按曲序
zh_tw: 按曲序

# cueMultiSliceLabel
source: CUE multi-track slice
zh_cn: 多歌曲合并分片
zh_tw: 多歌曲合併分片

# artistUnknown
source: Unknown artist
zh_cn: 未知艺术家
zh_tw: 未知藝術家

# albumUnknown
source: Unknown album
zh_cn: 未知专辑
zh_tw: 未知專輯

# snackGotIt
source: Got it
zh_cn: 知道了
zh_tw: 知道了

# rootFolder
source: Root
zh_cn: 根目录
zh_tw: 根目錄

# webdavErrorPermDetail
source: Insufficient permissions or not authorized (401/403)
zh_cn: 权限不足或未授权（401/403）
zh_tw: 權限不足或未授權（401/403）

# syncOperationFailed
source: Operation failed: {error}
zh_cn: 操作失败：{error}
zh_tw: 操作失敗：{error}

# syncUnknownError
source: unknown error
zh_cn: 未知错误
zh_tw: 未知錯誤

# syncNoChanges
source: No changes
zh_cn: 无变更
zh_tw: 無變更

# syncNotePrefix
source: Note:
zh_cn: 注意：
zh_tw: 注意：

# progressPreparing
source: Preparing…
zh_cn: 准备中…
zh_tw: 準備中…

# progressDone
source: Done
zh_cn: 完成
zh_tw: 完成

# progressScanningCloudCredentials
source: Scanning cloud credentials…
zh_cn: 扫描云端凭证…
zh_tw: 掃描雲端憑證…

# progressScanningPlaylists
source: Scanning playlists…
zh_cn: 扫描歌单…
zh_tw: 掃描歌單…

# progressUploadingCredentials
source: Uploading credentials…
zh_cn: 上传凭证…
zh_tw: 上傳憑證…

# progressDownloadingCredentials
source: Downloading credentials…
zh_cn: 下载凭证…
zh_tw: 下載憑證…

# progressMergingPlaylists
source: Merging playlists…
zh_cn: 合并歌单…
zh_tw: 合併歌單…

# progressReadingCloudIndex
source: Reading cloud library index…
zh_cn: 读取云端曲库索引…
zh_tw: 讀取雲端曲庫索引…

# progressAdoptingCloudTracks
source: Adopting {count} cloud tracks…
zh_cn: 采纳云端 {count} 首…
zh_tw: 採納雲端 {count} 首…

# progressUploadingTombstones
source: Uploading {count} deletion records…
zh_cn: 上传 {count} 条删除记录…
zh_tw: 上傳 {count} 條刪除記錄…

# progressAppendingSegments
source: Appending {count} tracks to cloud segments…
zh_cn: 追加 {count} 首到云端增量分片…
zh_tw: 追加 {count} 首到雲端增量分片…

# progressUploadingFullShards
source: Uploading full library shards…
zh_cn: 上传完整曲库分片…
zh_tw: 上傳完整曲庫分片…

# progressPackingBackup
source: Packing credentials / library / playlists…
zh_cn: 打包凭证 / 音乐库 / 歌单…
zh_tw: 打包憑證 / 音樂庫 / 歌單…

# progressDownloadingRestore
source: Downloading and restoring…
zh_cn: 下载并恢复…
zh_tw: 下載並還原…

# progressGeneratingBackup
source: Generating backup…
zh_cn: 生成备份…
zh_tw: 產生備份…

# progressWritingDownloads
source: Writing to Downloads…
zh_cn: 写入下载目录…
zh_tw: 寫入下載目錄…

# progressUnpackingRestore
source: Unpacking and restoring…
zh_cn: 解包并恢复…
zh_tw: 解包並還原…

# warnCredentialsSkippedNoKey
source: Credential sync skipped (no unified encryption key set)
zh_cn: 凭证同步已跳过（未设置统一加密密钥）
zh_tw: 憑證同步已跳過（未設定統一加密金鑰）

# warnCredentialScanSkipped
source: Credential scan skipped: {e}
zh_cn: 凭证扫描跳过：{e}
zh_tw: 憑證掃描跳過：{e}

# warnLeftoverTombstones
source: {count} tombstones remain after rebuild (a live row and tombstone coexist); please inspect the data
zh_cn: 重建后仍残留 {count} 条墓碑（有活行与墓碑同时存在），建议检查数据
zh_tw: 重建後仍殘留 {count} 條墓碑（有活行與墓碑同時存在），建議檢查資料

# stepPlaylistsMerged
source: Playlists merged ({count})
zh_cn: 歌单已合并（{count} 个）
zh_tw: 歌單已合併（{count} 個）

# stepCredentialsUploaded
source: Credentials synced to cloud ({count} servers)
zh_cn: 凭证已同步到云端（{count} 个服务器）
zh_tw: 憑證已同步到雲端（{count} 個伺服器）

# stepCloudNoCredentials
source: No credential file in the cloud
zh_cn: 云端暂无凭证文件
zh_tw: 雲端暫無憑證檔案

# stepPlaylistsSynced
source: Playlists synced ({count})
zh_cn: 歌单已同步（{count} 个）
zh_tw: 歌單已同步（{count} 個）

# stepIncrementalNoChange
source: Incremental sync: no changes (nothing uploaded)
zh_cn: 增量同步：无变化（未上传任何内容）
zh_tw: 增量同步：無變更（未上傳任何內容）

# stepIncrementalUploaded
source: Incremental sync: uploaded {uploaded}, adopted {adopted}, deleted {tombs}
zh_cn: 增量同步：上传 {uploaded} 首，采纳 {adopted} 首，删除 {tombs} 条
zh_tw: 增量同步：上傳 {uploaded} 首，採納 {adopted} 首，刪除 {tombs} 條

# stepClearedDeadTombstones
source: Cleaned up {count} stale tombstones
zh_cn: 清理了 {count} 条已失效的墓碑
zh_tw: 清理了 {count} 條已失效的墓碑

# stepRebuildDone
source: Rebuild done: {shards} shards, base covers up to rev {rev} ({localCount} local tracks)
zh_cn: 重建完成：{shards} 个分片，base 覆盖到 rev {rev}（本机 {localCount} 首）
zh_tw: 重建完成：{shards} 個分片，base 覆蓋到 rev {rev}（本機 {localCount} 首）

# stepBackupDone
source: Backup complete
zh_cn: 备份完成
zh_tw: 備份完成

# stepRestoreDone
source: Restore complete
zh_cn: 恢复完成
zh_tw: 還原完成

# stepLocalBackupImported
source: Local backup imported
zh_cn: 本地备份已导入
zh_tw: 本機備份已匯入

# errNoWebdavAccount
source: Add a WebDAV account first
zh_cn: 请先添加 WebDAV 账号
zh_tw: 請先新增 WebDAV 帳號

# vaultSummaryAccounts
source: Accounts: {imported} added, {updated} updated;
zh_cn: 账号：新增 {imported}，更新 {updated}；
zh_tw: 帳號：新增 {imported}，更新 {updated}；

# vaultSummaryPasswords
source: {passwordsRestored} passwords restored, {passwordsMissing} left empty
zh_cn: 密码恢复 {passwordsRestored}，留空 {passwordsMissing}
zh_tw: 密碼還原 {passwordsRestored}，留空 {passwordsMissing}

# vaultSummaryMissingNote
source: (unified decryption key missing; you can fill them in later)
zh_cn: （缺少统一解密密钥，可稍后手动填写）
zh_tw: （缺少統一解密金鑰，可稍後手動填寫）

# vaultSummarySkipped
source: ; {count} unsupported drive types skipped
zh_cn: ；跳过 {count} 个不支持的网盘类型
zh_tw: ；跳過 {count} 個不支援的網路磁碟類型

# vaultSyncedEncrypted
source: Account credentials synced to cloud (passwords encrypted)
zh_cn: 账号凭证已同步到云端（密码已加密）
zh_tw: 帳號憑證已同步到雲端（密碼已加密）

# vaultSyncedPlaintext
source: Account credentials synced to cloud (plaintext passwords)
zh_cn: 账号凭证已同步到云端（明文密码）
zh_tw: 帳號憑證已同步到雲端（明文密碼）

# vaultCloudNoFile
source: No credential file in the cloud ({remotePath}); skipped
zh_cn: 云端暂无凭证文件（{remotePath}），已跳过
zh_tw: 雲端暫無憑證檔案（{remotePath}），已跳過

# vaultRestoredFromCloud
source: Account credentials restored from cloud: {summary}
zh_cn: 已从云端恢复账号凭证：{summary}
zh_tw: 已從雲端還原帳號憑證：{summary}

# errVaultDestNotConfigured
source: Credential sync destination drive is not configured
zh_cn: 凭证同步目的地网盘未配置
zh_tw: 憑證同步目的地網路磁碟未設定

# errBackupDestNotConfigured
source: Backup destination drive is not configured
zh_cn: 备份目的地网盘未配置
zh_tw: 備份目的地網路磁碟未設定

# backupDoneLatest
source: Backed up to {remote} ({size}; latest updated)
zh_cn: 已备份到 {remote}（{size}；并更新 latest）
zh_tw: 已備份到 {remote}（{size}；並更新 latest）

# errBackupEncryptedNeedPassphrase
source: This backup is encrypted; enter the passphrase
zh_cn: 此备份已加密，请输入口令
zh_tw: 此備份已加密，請輸入口令

# errBackupUnrecognizedContent
source: Unrecognized backup content
zh_cn: 无法识别的备份内容
zh_tw: 無法識別的備份內容

# backupRestoredFull
source: Backup restored: {count} servers, library and playlists written back
zh_cn: 备份已恢复：{count} 个服务器、音乐库与歌单已写回
zh_tw: 備份已還原：{count} 個伺服器、音樂庫與歌單已寫回
