Repository: SenkjM/Webdav_Media_Manager
Catalog: lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Language
zh_cn: 语言
zh_tw: 語言

# languageSystem
source: Follow system
zh_cn: 跟随系统
zh_tw: 跟隨系統

# languageSimplifiedChinese
source: Simplified Chinese
zh_cn: 简体中文
zh_tw: 簡體中文

# languageTraditionalChinese
source: Traditional Chinese
zh_cn: 繁体中文
zh_tw: 繁體中文

source: WebDAV server
zh_cn: WebDAV 服务器
zh_tw: WebDAV 伺服器

# download
source: Downloads
zh_cn: 下载
zh_tw: 下載

# homeAndNavigation
source: Library home and navigation
zh_cn: 主页与导航
zh_tw: 首頁與導覽

source: Video playback
zh_cn: 视频播放
zh_tw: 影片播放

source: File types
zh_cn: 文件类型
zh_tw: 檔案類型

source: Media notifications
zh_cn: 媒体通知
zh_tw: 媒體通知

# languageSettingSubtitle
source: Choose the app language; your choice is kept after restart
zh_cn: 选择应用显示语言，重启后仍会保留
zh_tw: 選擇應用程式顯示語言，重新啟動後仍會保留

# library
source: Music library
zh_cn: 音乐库
zh_tw: 音樂庫

source: Playlists
zh_cn: 歌单
zh_tw: 歌單

source: Network library
zh_cn: 网络库
zh_tw: 網路庫

source: Download queue
zh_cn: 下载队列
zh_tw: 下載佇列

source: About / AGPL
zh_cn: 关于 / AGPL
zh_tw: 關於 / AGPL

source: Exit app
zh_cn: 退出应用
zh_tw: 退出應用程式

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Exit
zh_cn: 退出
zh_tw: 退出

# cacheOneDay
source: 1 day
zh_cn: 1 天
zh_tw: 1 天

# cacheOneWeek
source: 1 week
zh_cn: 1 周
zh_tw: 1 週

# cacheCustom
source: Custom
zh_cn: 自定义
zh_tw: 自訂

# cacheNever
source: Never
zh_cn: 永不
zh_tw: 永不

# snackShort
source: Short
zh_cn: 很短
zh_tw: 很短

# snackNormal
source: Default
zh_cn: 默认
zh_tw: 預設

# snackLong
source: Long
zh_cn: 较长
zh_tw: 較長

# snackUntilDismissed
source: Dismiss manually
zh_cn: 点击才消失
zh_tw: 點擊後消失

# snackOff
source: Off
zh_cn: 关闭
zh_tw: 關閉

# syncOff
source: Off (manual only)
zh_cn: 关闭（仅手动）
zh_tw: 關閉（僅手動）

# syncEvery15m
source: Every 15 minutes
zh_cn: 每 15 分钟
zh_tw: 每 15 分鐘

# syncEvery30m
source: Every 30 minutes
zh_cn: 每 30 分钟
zh_tw: 每 30 分鐘

# syncHourly
source: Every hour
zh_cn: 每 1 小时
zh_tw: 每 1 小時

# syncEvery6h
source: Every 6 hours
zh_cn: 每 6 小时
zh_tw: 每 6 小時

# syncDaily
source: Every 24 hours
zh_cn: 每 24 小时
zh_tw: 每 24 小時

# actionCacheMusic
source: Cache music
zh_cn: 缓存音乐
zh_tw: 快取音樂

# actionDownload
source: Download
zh_cn: 下载
zh_tw: 下載

# actionStream
source: Stream
zh_cn: 流式传输
zh_tw: 串流傳輸

# actionReadCue
source: Read CUE
zh_cn: CUE 读取
zh_tw: CUE 讀取

# actionStreamMusic
source: Stream music
zh_cn: 流式传输（音乐）
zh_tw: 串流傳輸（音樂）

# actionShortCache
source: Cache
zh_cn: 缓存
zh_tw: 快取

# actionShortDownload
source: Download
zh_cn: 下载
zh_tw: 下載

# actionShortStream
source: Play
zh_cn: 播放
zh_tw: 播放

# actionShortStreamMusic
source: Stream
zh_cn: 流播
zh_tw: 串流播放

# targetCache
source: App cache
zh_cn: 应用缓存
zh_tw: 應用程式快取

# targetGallery
source: System gallery
zh_cn: 系统相册
zh_tw: 系統相簿

# targetDownloads
source: System Downloads
zh_cn: 系统下载目录
zh_tw: 系統下載目錄

# musicModeSingle
source: Repeat one
zh_cn: 单曲循环
zh_tw: 單曲循環

# musicModeSequential
source: Play in order
zh_cn: 顺序播放
zh_tw: 順序播放

# musicModeLoop
source: Repeat all
zh_cn: 列表循环
zh_tw: 清單循環

source: Playback mode
zh_cn: 播放模式
zh_tw: 播放模式

# unboundSource
source: Unbound network drive “{sourceName}”
zh_cn: 未绑定网盘「{sourceName}」
zh_tw: 未綁定網路磁碟「{sourceName}」

source: Uncategorized
zh_cn: 未分类
zh_tw: 未分類

source: Unnamed playlist
zh_cn: 未命名歌单
zh_tw: 未命名歌單

source: Default server
zh_cn: 默认服务器
zh_tw: 預設伺服器

# accountsTitle
source: Cloud account management
zh_cn: 网盘账号
zh_tw: 網路磁碟帳號

# noAccounts
source: No accounts yet. Tap the add button to create one.
zh_cn: 尚未添加账号。点击右下角添加。
zh_tw: 尚未新增帳號。點擊右下角新增。

# setCurrent
source: Set as current
zh_cn: 设为当前
zh_tw: 設為目前

source: Edit
zh_cn: 编辑
zh_tw: 編輯

source: Test connection
zh_cn: 测试连接
zh_tw: 測試連線

source: Delete
zh_cn: 删除
zh_tw: 刪除

# connectionSuccess
source: Connection succeeded
zh_cn: 连接成功
zh_tw: 連線成功

source: Connection failed
zh_cn: 连接失败
zh_tw: 連線失敗

source: Delete server
zh_cn: 删除服务器
zh_tw: 刪除伺服器

# confirmDeleteServer
source: Delete “{name}”? Its tracks will become unbound; adding the same name restores them.
zh_cn: 确定删除「{name}」？其曲目会变成「未绑定网盘」，加回同名即可恢复。
zh_tw: 確定刪除「{name}」？其曲目會變成「未綁定網路磁碟」，加回同名即可恢復。

# audioStreamingTitle
source: Audio streaming
zh_cn: 音频流式
zh_tw: 音訊串流

source: Stream playback
zh_cn: 流式播放
zh_tw: 串流播放

# streamPlaybackHint
source: Music is played directly from the network drive without downloading locally.
zh_cn: 音乐不下载到本地，直接从网盘边听边传。
zh_tw: 音樂不下載到本機，直接從網路磁碟邊聽邊傳。

source: Stream music
zh_cn: 流式传输音乐
zh_tw: 串流傳輸音樂

# streamMusicHint
source: When enabled, music files can use the Stream music action. When disabled, that action falls back to the default.
zh_cn: 打开后音乐的文件动作里可以选「流式传输（音乐）」。关掉时该动作会被退回默认。
zh_tw: 開啟後音樂的檔案動作可選「串流傳輸（音樂）」。關閉時該動作會退回預設。

# scanList
source: Queue scanning
zh_cn: 列表扫描
zh_tw: 清單掃描

# scanListHint
source: Choose which files appear in the previous/next list for streaming playback.
zh_cn: 决定流式播放的「上一首 / 下一首」列表里都有什么。
zh_tw: 決定串流播放的「上一首／下一首」清單內容。

# scanSubdirectories
source: Search subdirectories
zh_cn: 搜索子目录
zh_tw: 搜尋子目錄

# scanSubdirectoriesHint
source: On: include audio in this directory and all subdirectories. Off: list only this directory.
zh_cn: 打开：当前目录及其所有子目录里的音频都进列表。关闭：只列当前这一层。
zh_tw: 開啟：目前目錄及所有子目錄的音訊都加入清單。關閉：只列出目前這一層。

# downloadPending
source: Waiting
zh_cn: 等待中
zh_tw: 等待中

# downloadActive
source: Downloading
zh_cn: 下载中
zh_tw: 下載中

# downloadCompleted
source: Completed
zh_cn: 已完成
zh_tw: 已完成

# downloadFailed
source: Failed
zh_cn: 失败
zh_tw: 失敗

# downloadCancelled
source: Cancelled
zh_cn: 已取消
zh_tw: 已取消

source: Download all
zh_cn: 全部下载
zh_tw: 全部下載

# wakeWaiting
source: Wake waiting tasks
zh_cn: 唤醒等待中任务
zh_tw: 喚醒等待中的工作

source: Cancel all
zh_cn: 全部取消
zh_tw: 全部取消

source: Clear completed
zh_cn: 清除已完成
zh_tw: 清除已完成

source: More
zh_cn: 更多
zh_tw: 更多

source: No download tasks
zh_cn: 暂无下载任务
zh_tw: 目前沒有下載工作

# queueCleared
source: Download queue cleared
zh_cn: 下载队列已清空
zh_tw: 下載佇列已清空

# clearAllQueue
source: Clear all queue entries
zh_cn: 清除所有队列
zh_tw: 清除所有佇列

# cueAlbum
source: CUE
zh_cn: CUE 专辑
zh_tw: CUE 專輯

# songCount
source: {count}
zh_cn: {count} 首歌
zh_tw: {count} 首歌

source: In progress
zh_cn: 进行中
zh_tw: 進行中

# retrying
source: Retrying ({current}/{max})
zh_cn: 重试中（{current}/{max}）
zh_tw: 重試中（{current}/{max}）

source: Retry
zh_cn: 重试
zh_tw: 重試

# clearQueueConfirm
source: Clear queue?
zh_cn: 清除队列？
zh_tw: 清除佇列？

# clearQueueDetails
source: This removes {count} queue entries{runningText}; downloaded files are kept.
zh_cn: 将移除 {count} 条队列记录{runningText}；已下载的文件保留。
zh_tw: 將移除 {count} 筆佇列記錄{runningText}；已下載的檔案會保留。

# runningDownloads
source: and cancels {count} active downloads
zh_cn: ，并取消 {count} 个进行中的下载
zh_tw: ，並取消 {count} 個進行中的下載

source: Clear all
zh_cn: 清除全部
zh_tw: 全部清除

# accountAddServer
source: Add server
zh_cn: 添加服务器
zh_tw: 新增伺服器

# accountEditServer
source: Edit server
zh_cn: 编辑服务器
zh_tw: 編輯伺服器

# accountName
source: Name
zh_cn: 名称
zh_tw: 名稱

# accountNameHint
source: The library binds by this name; it must be unique. Renaming is equivalent to changing the drive.
zh_cn: 曲库按此名称绑定，必须唯一；改名等同换盘
zh_tw: 音樂庫按此名稱綁定，必須唯一；改名等同換磁碟

# accountNameTaken
source: This name is already in use. Choose another.
zh_cn: 该名称已被占用，建议换一个
zh_tw: 此名稱已被使用，建議換一個

# accountType
source: Type
zh_cn: 类型
zh_tw: 類型

# accountRemotePath
source: Remote path
zh_cn: 远程路径
zh_tw: 遠端路徑

# accountRemotePathHint
source: Browse root, default / (empty also means /)
zh_cn: 浏览根，默认 /（空置也是 /）
zh_tw: 瀏覽根目錄，預設 /（留空也是 /）

# accountServerUrl
source: Server URL
zh_cn: 服务器 URL
zh_tw: 伺服器 URL

# accountUsername
source: Username
zh_cn: 用户名
zh_tw: 使用者名稱

# accountPassword
source: Password
zh_cn: 密码
zh_tw: 密碼

# accountPasswordKeep
source: Password (leave empty to keep unchanged)
zh_cn: 密码（留空则不修改）
zh_tw: 密碼（留空則不修改）

# accountPermissions
source: Permissions
zh_cn: 权限
zh_tw: 權限

# permissionRead
source: Read
zh_cn: 读取
zh_tw: 讀取

# permissionWrite
source: Write
zh_cn: 写入
zh_tw: 寫入

# permissionCreateFolder
source: Create folders
zh_cn: 创建文件夹
zh_tw: 建立資料夾

# permissionMove
source: Move
zh_cn: 移动
zh_tw: 移動

# permissionCopy
source: Copy
zh_cn: 复制
zh_tw: 複製

# permissionDelete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# accountFillName
source: Enter a name
zh_cn: 请填写名称
zh_tw: 請填寫名稱

# accountUnknownProvider
source: Unknown drive type: {providerType}
zh_cn: 未知云盘类型：{providerType}
zh_tw: 未知網路磁碟類型：{providerType}

# accountFillField
source: Enter {label}
zh_cn: 请填写 {label}
zh_tw: 請填寫 {label}

# accountSelectField
source: Select {label}
zh_cn: 请选择 {label}
zh_tw: 請選擇 {label}

# accountValidationFailed
source: Verification failed: {error}
zh_cn: 验证失败：{error}
zh_tw: 驗證失敗：{error}

# accountSave
source: Save
zh_cn: 保存
zh_tw: 儲存

# accountAdded
source: Added ({name})
zh_cn: 成功添加（{name}）
zh_tw: 已新增（{name}）

# accountDuplicateTitle
source: Name already in use
zh_cn: 名称已被占用
zh_tw: 名稱已被使用

# accountDuplicateContent
source: A drive named “{name}” already exists: {url} The same name is treated as the same source.
zh_cn: 已有同名网盘「{name}」： {url} 同名会被当成同一来源。
zh_tw: 已有同名網路磁碟「{name}」： {url} 同名會被視為同一來源。

# accountChangeName
source: Choose another name
zh_cn: 改个名字
zh_tw: 換個名稱

# accountKeepName
source: Use anyway
zh_cn: 仍然使用
zh_tw: 仍然使用

# accountRenameTitle
source: Renaming changes the drive
zh_cn: 改名等同于换盘
zh_tw: 改名等同換磁碟

# accountUsernameChangedTitle
source: Username changed
zh_cn: 用户名已修改
zh_tw: 使用者名稱已修改

# accountRenameContent
source: Tracks from "{name}" will become unbound. Restoring the old name can restore them. Keep the name unchanged when only changing the address.
zh_cn: 「{name}」的曲目将变为「未绑定网盘」，改回原名即可恢复。 仅改地址时请保持名称不变。
zh_tw: 「{name}」的曲目將變為「未綁定網路磁碟」，改回原名即可恢復。 僅修改位址時請保持名稱不變。

# accountUsernameChangedContent
source: The username is not part of the binding. A new username may point to a different directory, so the old path may not exist.
zh_cn: 用户名不参与绑定；新用户名对应别的目录时原路径可能不存在。
zh_tw: 使用者名稱不參與綁定；新使用者名稱對應其他目錄時原路徑可能不存在。

# accountConfirmChange
source: Confirm change
zh_cn: 确认修改
zh_tw: 確認修改

# accountBindingHint
source: Tracks bind by name + path; renaming is equivalent to changing the drive.
zh_cn: 曲目按「名称 + 路径」绑定；改名等同于换盘。
zh_tw: 曲目按「名稱 + 路徑」綁定；改名等同換磁碟。

# manageAccounts
source: Manage server accounts
zh_cn: 管理多服务器账号
zh_tw: 管理多伺服器帳號

# manageAccountsSubtitle
source: Add / edit / delete WebDAV servers
zh_cn: 添加 / 编辑 / 删除 WebDAV 服务器
zh_tw: 新增／編輯／刪除 WebDAV 伺服器

# downloadQueueSettings
source: Download queue
zh_cn: 下载队列
zh_tw: 下載佇列

# downloadQueueSettingsSubtitle
source: Resume-download temporary-file retention and cleanup
zh_cn: 断点续传的临时文件保留上限与清理
zh_tw: 續傳暫存檔保留上限與清理

source: Custom home
zh_cn: 自定义主页
zh_tw: 自訂首頁

# customHomeSubtitle
source: Return to this home from other screens
zh_cn: 从其他界面返回时回到此主页
zh_tw: 從其他介面返回時回到此首頁

# rememberNetworkPath
source: Remember last network library path
zh_cn: 网络库记住上次路径
zh_tw: 網路庫記住上次路徑

# rememberNetworkPathSubtitle
source: Restore the last browsed directory within the same app run (not across cold starts)
zh_cn: 下次进入网络库时恢复上次浏览的目录
zh_tw: 下次進入網路庫時恢復上次瀏覽的目錄

# videoSettings
source: Video playback settings
zh_cn: 视频播放设置
zh_tw: 影片播放設定

# videoSettingsSubtitle
source: Streaming / gestures / background playback / picture-in-picture
zh_cn: 流式参数 / 手势 / 后台播放 / 画中画
zh_tw: 串流參數／手勢／背景播放／子母畫面

# audioSettings
source: Audio streaming settings
zh_cn: 音频流式设置
zh_tw: 音訊串流設定

# audioSettingsSubtitle
source: Streaming toggle / search subdirectories
zh_cn: 流式传输开关 / 搜索子目录
zh_tw: 串流傳輸開關／搜尋子目錄

# fileExtensionSettings
source: File extension management
zh_cn: 文件后缀管理
zh_tw: 檔案副檔名管理

# fileExtensionSettingsSubtitle
source: Music / video / image / CUE extensions and default actions
zh_cn: 音乐 / 视频 / CUE 后缀与默认操作
zh_tw: 音樂／影片／CUE 副檔名與預設動作

# refreshLibraryTags
source: Update music library tags
zh_cn: 手动更新音乐库标签
zh_tw: 手動更新音樂庫標籤

# refreshLibraryTagsSubtitle
source: Read tags from cached music files asynchronously and update the library
zh_cn: 异步读取已缓存音乐文件的标签并更新曲库
zh_tw: 非同步讀取已快取音樂檔案的標籤並更新曲庫

# networkNewFolder
source: New folder
zh_cn: 新建文件夹
zh_tw: 新增資料夾

source: Manage servers
zh_cn: 管理服务器
zh_tw: 管理伺服器

source: Current server
zh_cn: 当前服务器
zh_tw: 目前伺服器

# networkRetry
source: Retry
zh_cn: 重试
zh_tw: 重試

source: Empty directory
zh_cn: 空目录
zh_tw: 空目錄

source: Directory
zh_cn: 目录
zh_tw: 目錄

source: CUE file
zh_cn: CUE 文件
zh_tw: CUE 檔案

source: Play video
zh_cn: 播放视频
zh_tw: 播放影片

source: More actions
zh_cn: 更多操作
zh_tw: 更多操作

# cancelSelection
source: Clear selection
zh_cn: 取消全选
zh_tw: 取消全選

source: Select all
zh_cn: 全选
zh_tw: 全選

source: Cache music
zh_cn: 缓存音乐
zh_tw: 快取音樂

source: Copy to
zh_cn: 复制到
zh_tw: 複製到

source: Move to
zh_cn: 移动到
zh_tw: 移動到

# downloadAction
source: Download
zh_cn: 下载
zh_tw: 下載

# fileQueuedOrSaved
source: This file is already queued or downloaded
zh_cn: 该文件已在下载队列或已下载
zh_tw: 檔案已在下載佇列或已下載

# fileQueuedOrSavedShort
source: This file is already queued or saved
zh_cn: 该文件已在队列或已保存
zh_tw: 檔案已在佇列或已儲存

# accountRequired
source: Add a WebDAV server first
zh_cn: 请先添加 WebDAV 服务器
zh_tw: 請先新增網路磁碟帳號

# syncTitle
source: Sync and backup
zh_cn: 同步与备份
zh_tw: 同步與備份

# syncIntro
source: Credentials, playlists, and the music library share one remote path. Choose a server and enter the path below.
zh_cn: 凭证、歌单与音乐库共用一条远端路径：在下面选网盘、填路径即可。
zh_tw: 憑證、歌單與音樂庫共用一條遠端路徑：在下面選網路磁碟、填寫路徑即可。

source: Sync all
zh_cn: 全部同步
zh_tw: 全部同步

source: Scheduled sync
zh_cn: 定时同步
zh_tw: 定時同步

# manualOnly
source: Disabled; manual sync only
zh_cn: 已关闭，仅手动同步
zh_tw: 已關閉，僅手動同步

# autoSync
source: Auto sync {interval}
zh_cn: {interval} 自动同步
zh_tw: {interval} 自動同步

source: Remote path
zh_cn: 远端路径
zh_tw: 遠端路徑

# remotePathSubtitle
source: Credentials, music library, playlists, and backups are stored below this path
zh_cn: 凭证、音乐库、歌单与备份都放在这条路径下面
zh_tw: 憑證、音樂庫、歌單與備份都放在這條路徑下方

# selectServer
source: 1. Choose server
zh_cn: ① 选择网盘
zh_tw: ① 選擇網路磁碟

# path
source: 2. Path
zh_cn: ② 路径
zh_tw: ② 路徑

# pathExample
source: For example, enter /player; the music library will be under /player/library/
zh_cn: 例如填 /player，音乐库就在 /player/library/
zh_tw: 例如填寫 /player，音樂庫就在 /player/library/

source: Apply
zh_cn: 应用
zh_tw: 套用

# encryptionKey
source: Unified encryption key (chosen by you)
zh_cn: 统一加密密钥（由你指定）
zh_tw: 統一加密金鑰（由你指定）

# encryptionKeyHint
source: Stored only on this device; leaving it empty stores data in plain text.
zh_cn: 只保存在本机；留空则以明文存储。
zh_tw: 只儲存在本機；留空則以明文儲存。

# keyNotSet
source: Current: not set (passwords in credentials and backups are plain text)
zh_cn: 当前：未设置（凭证与备份里的密码为明文）
zh_tw: 目前：未設定（憑證與備份中的密碼為明文）

# keySet
source: Current: set (length {length})
zh_cn: 当前：已设置（长度 {length}）
zh_tw: 目前：已設定（長度 {length}）

source: Save key
zh_cn: 保存密钥
zh_tw: 儲存金鑰

# keySaved
source: Encryption key saved on this device
zh_cn: 加密密钥已保存到本机
zh_tw: 加密金鑰已儲存到本機

# operationFailed
source: Operation failed: {error}
zh_cn: 操作失败：{error}
zh_tw: 操作失敗：{error}

# rebuildThreshold
source: Rebuild prompt threshold
zh_cn: 重建提示阈值
zh_tw: 重建提示閾值

source: Cloud fragment count
zh_cn: 云端分片数
zh_tw: 雲端分片數

# rebuildThresholdHint
source: Prompt for a rebuild at this count (2–500)
zh_cn: 达到这个数量时提示重建（2–500）
zh_tw: 達到此數量時提示重建（2–500）

source: Confirm
zh_cn: 确定
zh_tw: 確定

# exitConfirm
source: Exit the app? Playback will stop.
zh_cn: 确定退出？播放将停止。
zh_tw: 確定退出？播放將停止。

source: Menu
zh_cn: 菜单
zh_tw: 選單

# aboutTitle
source: About
zh_cn: 关于
zh_tw: 關於

# aboutVersion
source: Version {version}
zh_cn: 版本 {version}
zh_tw: 版本 {version}

# aboutCiVersion
source: CI pre-releases write versionName (with a short hash) and an incrementing versionCode for in-place installation.
zh_cn: CI 预发布写入 versionName（含短 hash）与递增 versionCode，可覆盖安装。
zh_tw: CI 預發布會寫入 versionName（含短 hash）與遞增 versionCode，可覆蓋安裝。

# aboutDescription
source: Browse network drive folders, download files to the local cache, and play them.
zh_cn: 浏览网盘目录，下载到本地缓存后播放。
zh_tw: 瀏覽網路磁碟目錄，下載到本機快取後播放。

# aboutCredits
source: Credits
zh_cn: 作者与致谢
zh_tw: 作者與致謝

# aboutImplementation
source: Implementation: Grok Bot
zh_cn: 实现：Grok Bot
zh_tw: 實作：Grok Bot

# aboutConcept
source: Concept and requirements: SenkjM
zh_cn: 创意与需求框架：SenkjM
zh_tw: 創意與需求框架：SenkjM

# aboutLicense
source: License
zh_cn: 许可证
zh_tw: 授權條款

# aboutLicenseText
source: This project is licensed under the GNU Affero General Public License v3.0 (AGPL-3.0).\n\nYou may use, modify, and distribute this software freely, but modified versions or network services based on it must publish the complete corresponding source under AGPL-3.0. See the LICENSE file in the repository for the full text.
zh_cn: 本项目采用 GNU Affero General Public License v3.0（AGPL-3.0）授权。\n\n你可以自由使用、修改与分发本软件，但若发布修改版，或通过网络提供基于本软件的服务，必须按 AGPL-3.0 公开对应完整源代码。完整文本见仓库 LICENSE 文件。
zh_tw: 本專案採用 GNU Affero General Public License v3.0（AGPL-3.0）授權。\n\n你可以自由使用、修改與散布本軟體，但若發布修改版，或透過網路提供基於本軟體的服務，必須依 AGPL-3.0 公開對應完整原始碼。完整文字請見儲存庫 LICENSE 檔案。

# fileExtSaved
source: Extension settings saved
zh_cn: 后缀配置已保存
zh_tw: 副檔名設定已儲存

# fileExtIntro
source: Files are identified by extension; separate multiple extensions with spaces or commas. Changes take effect after returning to the network library. Each category below has a tap action used by the network library; the multi-select toolbar and More menu follow the same rules.
zh_cn: 按后缀识别文件类型；多个后缀用空格或逗号分隔。返回网络库刷新后生效。下面每一类的「单击行为」就是网络库点按该文件时的动作，多选工具栏与「更多」菜单遵循同一套判定。
zh_tw: 依副檔名辨識檔案類型；多個副檔名以空格或逗號分隔。返回網路庫重新整理後生效。下面每一類的「點按行為」就是網路庫點按該檔案時的動作，多選工具列與「更多」選單遵循同一套判定。

# fileCatMusic
source: Music files
zh_cn: 音乐文件
zh_tw: 音樂檔案

# fileCatVideo
source: Video files
zh_cn: 视频文件
zh_tw: 影片檔案

# fileCatCue
source: CUE files
zh_cn: CUE 文件
zh_tw: CUE 檔案

# fileCatOther
source: Other files
zh_cn: 普通文件
zh_tw: 一般檔案

# fileExtDefaultAction
source: Tap action: {action}
zh_cn: 点按默认动作：{action}
zh_tw: 點按預設動作：{action}

# fileExtCueNote
source: Tap action: {action} (CUE reading parses segments and downloads the whole group)
zh_cn: 点按默认动作：{action}（CUE 读取会解析分片并整组下载）
zh_tw: 點按預設動作：{action}（CUE 讀取會解析分片並整組下載）

# fileExtOtherNote
source: Tap action: {action} (extensions not in the three lists above download to the system download folder)
zh_cn: 点按默认动作：{action}（不在上面三张列表里的后缀，下载到系统下载目录）
zh_tw: 點按預設動作：{action}（不在上面三張清單裡的副檔名，下載到系統下載目錄）

# fileExtTapAction
source: Tap action
zh_cn: 点按行为
zh_tw: 點按行為

# fileExtHintExample
source: e.g. mp3 flac m4a
zh_cn: 例如：mp3 flac m4a
zh_tw: 例如：mp3 flac m4a

# fileExtListLabel
source: Extension list
zh_cn: 后缀列表
zh_tw: 副檔名清單

source: Restore default
zh_cn: 恢复默认
zh_tw: 還原預設

# dlPartFilesTitle
source: Resumable download temp files
zh_cn: 断点续传的临时文件
zh_tw: 斷點續傳的暫存檔

# dlPartFilesIntro
source: Retries after network interruptions resume from partial files. Files must be kept to resume, so these are limits: anything beyond them is cleaned automatically (orphan files with no download task are also cleaned).
zh_cn: 网络中断重试时会从半截文件接着下。文件留着才续得上，所以这里配的是上限：超过上限的部分会被自动清掉（没有对应下载任务的孤儿文件也会清）。
zh_tw: 網路中斷重試時會從半截檔案接著下。檔案留著才續得上，所以這裡配置的是上限：超過上限的部分會被自動清除（沒有對應下載任務的孤兒檔案也會清除）。

# dlRetainDuration
source: Retention period
zh_cn: 保留时长
zh_tw: 保留時長

# unitHours
source: hours
zh_cn: 小时
zh_tw: 小時

# dlTotalSizeLimit
source: Total size limit
zh_cn: 总体积上限
zh_tw: 總容量上限

# dlCryptSequential
source: Crypt sequential stream
zh_cn: Crypt 顺序流
zh_tw: Crypt 順序流

# dlCryptSequentialSub
source: Affects download tasks only; online playback and legacy resume are unchanged
zh_cn: 仅影响下载任务，在线播放和传统续传不变
zh_tw: 僅影響下載任務，線上播放與傳統續傳不變

# dlCleanNow
source: Clean now
zh_cn: 立即清理
zh_tw: 立即清理

# dlCleanNowSub
source: Delete expired partial files per the limits above
zh_cn: 按上面的上限删掉过期的半截文件
zh_tw: 依上面的上限刪除過期的半截檔案

# dlNothingToClean
source: No partial files to clean
zh_cn: 没有需要清理的半截文件
zh_tw: 沒有需要清理的半截檔案

# dlCleanedCount
source: Cleaned {count} partial files
zh_cn: 已清理 {count} 个半截文件
zh_tw: 已清理 {count} 個半截檔案

# dlFieldNotNumber
source: Enter a number for {field}
zh_cn: {field}请填数字
zh_tw: {field}請填寫數字

# dlFieldClamped
source: {field} must be between {min}~{max}{unit}; saved as {value}
zh_cn: {field}只能在 {min}~{max}{unit} 之间，已按 {value} 保存
zh_tw: {field}只能在 {min}~{max}{unit} 之間，已按 {value} 儲存

# dlRangeHint
source: Range {min} ~ {max} {unit}; values outside are saved at the boundary
zh_cn: 范围 {min} ~ {max} {unit}，超范围按边界保存
zh_tw: 範圍 {min} ~ {max} {unit}，超範圍依邊界儲存

# playlistQueueEmpty
source: The current play queue is empty
zh_cn: 当前播放列表为空
zh_tw: 目前播放清單為空

# playlistQueueDefaultName
source: Playlist {month}/{day}
zh_cn: 播放列表 {month}/{day}
zh_tw: 播放清單 {month}/{day}

# playlistCreateFromQueue
source: Create from current queue
zh_cn: 从当前播放列表创建
zh_tw: 從目前播放清單建立

# playlistCreateFromQueueBody
source: Copy {count} tracks from the current queue into a new playlist.
zh_cn: 复制当前队列 {count} 首到新歌单。
zh_tw: 複製目前佇列 {count} 首到新歌單。

# playlistNameLabel
source: Playlist name
zh_cn: 歌单名称
zh_tw: 歌單名稱

source: Create
zh_cn: 创建
zh_tw: 建立

# playlistCreated
source: Created playlist "{name}"
zh_cn: 已创建歌单「{name}」
zh_tw: 已建立歌單「{name}」

# playlistNew
source: New playlist
zh_cn: 新建歌单
zh_tw: 新增歌單

# nameLabel
source: Name
zh_cn: 名称
zh_tw: 名稱

# playlistsTitle
source: Playlists
zh_cn: 歌单
zh_tw: 歌單

# playlistSyncTooltip
source: Sync from WebDAV
zh_cn: 从 WebDAV 同步
zh_tw: 從 WebDAV 同步

# playlistSynced
source: Playlists synced
zh_cn: 已同步歌单
zh_tw: 已同步歌單

# playlistSyncFailed
source: Sync failed: {error}
zh_cn: 同步失败：{error}
zh_tw: 同步失敗：{error}

# playlistsEmpty
source: No playlists yet: tap + in the top-right, or long-press tracks in the library.
zh_cn: 暂无歌单：右上角「+」新建，或在音乐库长按曲目添加。
zh_tw: 尚無歌單：右上角「+」新增，或在音樂庫長按曲目加入。

# playlistTrackCount
source: {count} tracks
zh_cn: {count} 首
zh_tw: {count} 首

# playlistRename
source: Rename playlist
zh_cn: 重命名歌单
zh_tw: 重新命名歌單

source: Save
zh_cn: 保存
zh_tw: 儲存

# playlistDelete
source: Delete playlist
zh_cn: 删除歌单
zh_tw: 刪除歌單

# playlistDeleteConfirm
source: Delete "{name}"? The corresponding files on this device and WebDAV will be removed.
zh_cn: 确定删除「{name}」？本地与 WebDAV 上的对应文件都会删除。
zh_tw: 確定刪除「{name}」？本機與 WebDAV 上的對應檔案都會刪除。

source: Rename
zh_cn: 重命名
zh_tw: 重新命名

# playlistNewEllipsis
source: New playlist…
zh_cn: 新建歌单…
zh_tw: 新增歌單…

# playlistAddTo
source: Add to playlist
zh_cn: 添加到歌单
zh_tw: 加入歌單

# playlistAdded
source: Added to playlist
zh_cn: 已添加到歌单
zh_tw: 已加入歌單

# playlistAddMany
source: Add {count} tracks to playlist
zh_cn: 添加 {count} 首到歌单
zh_tw: 加入 {count} 首到歌單

# playlistAddedMany
source: Added {count} tracks to playlist
zh_cn: 已添加 {count} 首到歌单
zh_tw: 已加入 {count} 首到歌單

source: Playlist not found
zh_cn: 歌单不存在
zh_tw: 歌單不存在

# playlistAddFromLibrary
source: Add from library
zh_cn: 从音乐库添加
zh_tw: 從音樂庫加入

# playlistEmpty
source: This playlist is empty. Add tracks from the library.
zh_cn: 歌单为空，可从音乐库添加。
zh_tw: 歌單為空，可從音樂庫加入。

# playlistMissingInLibrary
source: Missing · {name}
zh_cn: 库中暂无 · {name}
zh_tw: 庫中暫無 · {name}

# libraryEmpty
source: The music library is empty
zh_cn: 音乐库中没有曲目
zh_tw: 音樂庫中沒有曲目

source: Not downloaded
zh_cn: 未下载
zh_tw: 未下載

source: Downloaded
zh_cn: 已下载
zh_tw: 已下載

source: Tap to download
zh_cn: 点按加入下载
zh_tw: 點按加入下載

# streamNotConnected
source: WebDAV is not connected; streaming is unavailable
zh_cn: WebDAV 未连接，无法流式播放
zh_tw: WebDAV 未連線，無法串流播放

# playlistSheetTitle
source: Play queue
zh_cn: 播放列表
zh_tw: 播放清單

source: Search list
zh_cn: 搜索列表
zh_tw: 搜尋清單

source: No matching tracks
zh_cn: 没有匹配的曲目
zh_tw: 沒有符合的曲目

# streamUrlFailed
source: Failed to build the stream URL. Check the account settings.
zh_cn: 无法建立流式地址，请检查账户配置
zh_tw: 無法建立串流位址，請檢查帳號設定

source: Loading…
zh_cn: 加载中…
zh_tw: 載入中…

source: Back
zh_cn: 返回
zh_tw: 返回

# seekSeconds
source: {seconds}s
zh_cn: {seconds} 秒
zh_tw: {seconds} 秒

source: Previous track
zh_cn: 上一首
zh_tw: 上一首

source: Pause
zh_cn: 暂停
zh_tw: 暫停

source: Play
zh_cn: 播放
zh_tw: 播放

source: Next track
zh_cn: 下一首
zh_tw: 下一首

# playbackFailed
source: Playback failed: {error}
zh_cn: 播放失败：{error}
zh_tw: 播放失敗：{error}

source: New folder
zh_cn: 新建文件夹
zh_tw: 新增資料夾

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Parent folder
zh_cn: 上一级
zh_tw: 上一層

# pickThisFolder
source: Choose this folder
zh_cn: 到此文件夹
zh_tw: 到此資料夾

# noSubfolders
source: No subfolders in this directory
zh_cn: 这个目录里没有子文件夹
zh_tw: 這個目錄裡沒有子資料夾

# movedItems
source: Moved {count} items
zh_cn: 已移动 {count} 项
zh_tw: 已移動 {count} 項

# copiedItems
source: Copied {count} items
zh_cn: 已复制 {count} 项
zh_tw: 已複製 {count} 項
