Repository: SenkjM/Webdav_Media_Manager
Catalog: lib/l10n/app_*.arb
Languages: zh_cn, zh_tw

# errAliyunNoDriveId
source: [AliyundriveOpen] getDriveInfo returned no drive_id (resource / default / backup are all empty): make sure Aliyundrive is enabled for the account.
zh_cn: [AliyundriveOpen] getDriveInfo 未返回任何 drive_id（resource / default / backup 都为空）：请确认账号已开通阿里云盘。
zh_tw: [AliyundriveOpen] getDriveInfo 未回傳任何 drive_id（resource / default / backup 都為空）：請確認帳號已開通阿里雲盤。

# errAliyunNonJson
source: Non-JSON response: {a}
zh_cn: 非 JSON 响应：{a}
zh_tw: 非 JSON 回應：{a}

# errAliyunRefreshAllFailed
source: [AliyundriveOpen] All token refresh strategies failed. Check in order: 1) the refresh_token is valid and not expired; 2) api_url_address is reachable; 3) with direct OAuth, the client_id / client_secret are correct. Attempt log: {a}
zh_cn: [AliyundriveOpen] 刷新令牌的所有策略均失败。请依次检查：1) refresh_token 是否有效且未过期；2) api_url_address 是否可访问；3) 若使用直连 OAuth，client_id / client_secret 是否正确。尝试记录：{a}
zh_tw: [AliyundriveOpen] 刷新權杖的所有策略均失敗。請依次檢查：1) refresh_token 是否有效且未過期；2) api_url_address 是否可存取；3) 若使用直連 OAuth，client_id / client_secret 是否正確。嘗試記錄：{a}

# errTeraboxRedirectFailed
source: TeraBox direct-link redirect failed ({a})
zh_cn: TeraBox 直链重定向失败（{a}）
zh_tw: TeraBox 直鏈重新導向失敗（{a}）

# errTeraboxRequestFailed
source: TeraBox request failed {a}
zh_cn: TeraBox 请求失败 {a}
zh_tw: TeraBox 請求失敗 {a}

# errTeraboxSignKeyEmpty
source: TeraBox signing failed: the sign3 key is empty (upstream /api/home/info returned no sign3)
zh_cn: TeraBox 签名失败：sign3 密钥为空（上游 /api/home/info 未返回 sign3）
zh_tw: TeraBox 簽章失敗：sign3 金鑰為空（上游 /api/home/info 未回傳 sign3）

# errNeteaseApiError
source: NetEase Cloud Music API error ({a})
zh_cn: 网易云音乐接口报错（{a}）
zh_tw: 網易雲音樂介面報錯（{a}）

# errNeteaseCookieRequired
source: The Cookie must contain both __csrf and MUSIC_U: log in to music.163.com on the web and copy the full Cookie from developer tools
zh_cn: Cookie 必须同时包含 __csrf 与 MUSIC_U：请在网页版 music.163.com 登录后，从开发者工具复制完整 Cookie
zh_tw: Cookie 必須同時包含 __csrf 與 MUSIC_U：請在網頁版 music.163.com 登入後，從開發者工具複製完整 Cookie

# errNeteaseCopyUnsupported
source: NetEase Cloud Music does not support copying (upstream driver does not implement this operation)
zh_cn: 网易云音乐云盘不支持复制（上游驱动未实现该操作）
zh_tw: 網易雲音樂雲盤不支援複製（上游驅動未實作該操作）

# errNeteaseFileNotFound
source: File not found: {a}
zh_cn: 文件不存在：{a}
zh_tw: 檔案不存在：{a}

# errNeteaseLoginExpired
source: NetEase Cloud Music login state has expired ({a}). The Cookie may be stale: log in again on the web and update the Cookie
zh_cn: 网易云音乐登录态已失效（{a}）。Cookie 可能已过期，请重新登录网页版并更新 Cookie
zh_tw: 網易雲音樂登入態已失效（{a}）。Cookie 可能已過期，請重新登入網頁版並更新 Cookie

# errNeteaseMkdirUnsupported
source: NetEase Cloud Music does not support creating folders (upstream driver does not implement this operation)
zh_cn: 网易云音乐云盘不支持新建文件夹（上游驱动未实现该操作）
zh_tw: 網易雲音樂雲盤不支援新增資料夾（上游驅動未實作該操作）

# errNeteaseMoveUnsupported
source: NetEase Cloud Music does not support moving (upstream driver does not implement this operation)
zh_cn: 网易云音乐云盘不支持移动（上游驱动未实现该操作）
zh_tw: 網易雲音樂雲盤不支援移動（上游驅動未實作該操作）

# errNeteaseNoSongLink
source: NetEase Cloud Music returned no play link (the song may be VIP-only, region-restricted, or no longer available)
zh_cn: 网易云音乐未返回播放链接（可能是 VIP / 版权受限 / 已下架的歌曲）
zh_tw: 網易雲音樂未回傳播放連結（可能是 VIP / 版權受限 / 已下架的歌曲）

# errNeteaseNonJson
source: NetEase Cloud Music returned a non-JSON response: {a}
zh_cn: 网易云音乐返回了非 JSON 响应：{a}
zh_tw: 網易雲音樂回傳了非 JSON 回應：{a}

# errNeteaseRenameUnsupported
source: NetEase Cloud Music does not support renaming (upstream driver does not implement this operation)
zh_cn: 网易云音乐云盘不支持重命名（上游驱动未实现该操作）
zh_tw: 網易雲音樂雲盤不支援重新命名（上游驅動未實作該操作）

# errNeteaseRequestFailed
source: NetEase Cloud Music request failed: {a}
zh_cn: 网易云音乐请求失败：{a}
zh_tw: 網易雲音樂請求失敗：{a}

# errNeteaseRootDelete
source: NetEase Cloud Music does not support deleting the root directory
zh_cn: 网易云音乐不支持删除根目录
zh_tw: 網易雲音樂不支援刪除根目錄

# errNeteaseUnexpectedStructure
source: NetEase Cloud Music returned an unexpected structure: {a}
zh_cn: 网易云音乐返回了非预期结构：{a}
zh_tw: 網易雲音樂回傳了非預期結構：{a}

# errNeteaseUnknownCrypto
source: Unknown crypto method: {a}
zh_cn: 未知的加密方式：{a}
zh_tw: 未知的加密方式：{a}

# errCryptBadCipherLength
source: crypt: invalid ciphertext length: {a}
zh_cn: crypt 密文长度不合法：{a}
zh_tw: crypt 密文長度不合法：{a}

# errCryptBlockDecryptFailed
source: crypt: failed to decrypt block {a} (content corrupted or key mismatch)
zh_cn: crypt 第 {a} 块解密失败（内容损坏或密钥不匹配）
zh_tw: crypt 第 {a} 塊解密失敗（內容損壞或金鑰不匹配）

# errCryptBlockRangeDecryptFailed
source: crypt: failed to decrypt starting from block {a} (content corrupted or key mismatch)
zh_cn: crypt 第 {a} 块起解密失败（内容损坏或密钥不匹配）
zh_tw: crypt 第 {a} 塊起解密失敗（內容損壞或金鑰不匹配）

# errCryptDecryptFailed
source: crypt: failed to decrypt content (content corrupted or key mismatch)
zh_cn: crypt 内容解密失败（内容损坏或密钥不匹配）
zh_tw: crypt 內容解密失敗（內容損壞或金鑰不匹配）

# errCryptEarlyEof
source: crypt: content ended early (from block {a}: expected {b} bytes, got {c} bytes)
zh_cn: crypt 内容提前结束（第 {a} 块起，期望 {b} 字节，收到 {c} 字节）
zh_tw: crypt 內容提前結束（第 {a} 塊起，期望 {b} 位元組，收到 {c} 位元組）

# errCryptInvalidConfig
source: crypt: invalid configuration: {a}
zh_cn: crypt 配置无效：{a}
zh_tw: crypt 配置無效：{a}

# errCryptLengthMismatch
source: crypt: content length mismatch (expected {a}, got {b})
zh_cn: crypt 内容长度不符（期望 {a}，收到 {b}）
zh_tw: crypt 內容長度不符（期望 {a}，收到 {b}）

# errCryptNoDirectLinkAnymore
source: crypt: the source no longer provides a direct link; cannot continue decrypting
zh_cn: crypt 源不再提供直链，无法继续解密内容
zh_tw: crypt 來源不再提供直鏈，無法繼續解密內容

# errCryptNoDirectLinkDecrypt
source: crypt: the source does not provide a direct link; cannot decrypt content
zh_cn: crypt 源不提供直链，无法解密内容
zh_tw: crypt 來源不提供直鏈，無法解密內容

# errCryptNoDirectLinkStream
source: crypt: the source does not provide a direct link; cannot download sequentially
zh_cn: crypt 源不提供直链，无法顺序下载
zh_tw: crypt 來源不提供直鏈，無法順序下載

# errCryptNoHeader
source: crypt: incomplete content (file header could not be read)
zh_cn: crypt 内容不完整（读不到文件头）
zh_tw: crypt 內容不完整（讀不到檔案頭）

# errCryptNoResponseBody
source: crypt: sequential download received no response body
zh_cn: crypt 顺序下载没有响应体
zh_tw: crypt 順序下載沒有回應體

# errCryptNoSourceName
source: crypt: no source account name saved; edit the account again and select a source account
zh_cn: crypt 未保存源账号名称；请重新编辑并选择源账号
zh_tw: crypt 未儲存來源帳號名稱；請重新編輯並選擇來源帳號

# errCryptNotRcloneFile
source: Not a valid rclone encrypted file: {a}
zh_cn: 不是有效的 rclone 加密文件：{a}
zh_tw: 不是有效的 rclone 加密檔案：{a}

# errCryptSizeUnknown
source: Cannot determine the encrypted content size (the source provides no length and does not support Range)
zh_cn: 无法确定加密内容的大小（源未提供长度且不支持 Range）
zh_tw: 無法確定加密內容的大小（來源未提供長度且不支援 Range）

# errCryptSourceMissing
source: crypt: the source account "{a}" does not exist or has been deleted; add an account with the same name again to restore it
zh_cn: crypt 源账号不存在或已删除「{a}」；重新添加同名源账号即可恢复
zh_tw: crypt 來源帳號不存在或已刪除「{a}」；重新新增同名來源帳號即可還原

# driverNameBaidu
source: Baidu Netdisk
zh_cn: 百度网盘
zh_tw: 百度網盤

# driverName123Open
source: 123 Cloud Drive (Open)
zh_cn: 123 云盘开放平台
zh_tw: 123 雲盤開放平台

# driverName115
source: 115 Cloud Drive
zh_cn: 115网盘
zh_tw: 115網盤

# driverNameAliyunOpen
source: Aliyun Drive (Open Platform)
zh_cn: 阿里云盘开放平台
zh_tw: 阿里雲盤開放平台

# driverNameNetease
source: NetEase Cloud Music
zh_cn: 网易云音乐
zh_tw: 網易雲音樂

# driverNameCrypt
source: Crypt encrypted folder
zh_cn: Crypt 加密目录
zh_tw: Crypt 加密目錄

# errRefreshOnlineNon200
source: Online renewal API returned HTTP {a}
zh_cn: 在线 API 返回 HTTP {a}
zh_tw: 線上 API 傳回 HTTP {a}

# formLabelRenewApi
source: Online renewal URL
zh_cn: 在线续期地址
zh_tw: 線上續期地址

# formHintRenewApiDefault
source: Uses the public service maintained by OpenList by default
zh_cn: 默认用 OpenList 维护的公共服务
zh_tw: 預設使用 OpenList 維護的公共服務

# formHintLocalRefreshDisabled
source: Local refresh is on (online renewal paused); switch it off to edit
zh_cn: 已开启本地刷新（在线续期停用），关闭开关后可编辑
zh_tw: 已開啟本機重新整理（線上續期停用），關閉開關後可編輯

# formLabelLocalRefresh
source: Refresh tokens locally
zh_cn: 在本地处理令牌刷新
zh_tw: 在本機處理權杖重新整理

# formSubLocalRefreshBaidu
source: Off: refresh via the online renewal URL. On: refresh with your own Baidu app (Client ID / Secret); online renewal is paused
zh_cn: 关闭＝在线续期地址刷新；开启＝用自建百度应用刷新（需 Client ID / Secret），在线续期停用
zh_tw: 關閉＝線上續期地址重新整理；開啟＝用自建百度應用重新整理（需 Client ID / Secret），線上續期停用

# formSubLocalRefresh123
source: Off: online renewal. On: refresh with your own 123 app (Client ID / Secret); online renewal is paused
zh_cn: 关闭＝在线续期；开启＝用自建 123 应用刷新（需 Client ID / Secret），在线续期停用
zh_tw: 關閉＝線上續期；開啟＝用自建 123 應用重新整理（需 Client ID / Secret），線上續期停用

# formSubLocalRefreshAliyun
source: Off: poll the online renewal URL. On: refresh directly with your own Aliyun app (Client ID / Secret)
zh_cn: 关闭＝用在线续期地址轮询；开启＝用自建阿里云应用直接刷新（需 Client ID / Secret）
zh_tw: 關閉＝用線上續期地址輪詢；開啟＝用自建阿里雲應用直接重新整理（需 Client ID / Secret）

# formHintOpenListDoc
source: Required; see the OpenList docs ({a} driver page) for how to get it
zh_cn: 必填；获取方法见 OpenList 官方文档（{a} 驱动页）
zh_tw: 必填；取得方法請見 OpenList 官方文件（{a} 驅動頁）

# formLabelRootId
source: Root folder ID
zh_cn: 根目录 ID
zh_tw: 根目錄 ID

# formHintRootIdOpaque
source: Opaque id, defaults to {a} (drive root); combined with the account remote path
zh_cn: 不透明 id，默认 {a}（网盘根目录）；与账号的远程路径叠加生效
zh_tw: 不透明 id，預設 {a}（網盤根目錄）；與帳號的遠端路徑疊加生效

# formHint115RefreshToken
source: Required; see the OpenList docs (115 Open driver page). 115 rotates it on every refresh and saves the rotated value automatically
zh_cn: 必填；获取方法见 OpenList 官方文档（115 Open 驱动页）。115 每次刷新都会轮换它，轮换结果会自动保存
zh_tw: 必填；取得方法請見 OpenList 官方文件（115 Open 驅動頁）。115 每次重新整理都會輪換它，輪換結果會自動儲存

# formHint115RootId
source: Defaults to 0 (global root); a non-zero folder ID mounts the account under it
zh_cn: 默认 0（整体根目录）；填非 0 的目录 ID 可把账号挂到该目录下
zh_tw: 預設 0（整體根目錄）；填非 0 的目錄 ID 可把帳號掛到該目錄下

# formLabelPageSize
source: Page size
zh_cn: 分页大小
zh_tw: 分頁大小

# formHintPageSize
source: Range 1-1150, default 200 (values beyond are clamped; 115 caps one call at 1150)
zh_cn: 范围 1~1150，默认 200（超出会被夹到边界；115 单次上限 1150）
zh_tw: 範圍 1~1150，預設 200（超出會被夾到邊界；115 單次上限 1150）

# formLabelRateLimit
source: Rate limit (calls/s)
zh_cn: 限速（次/秒）
zh_tw: 限速（次/秒）

# formHintRateLimit
source: 0 (default) means unlimited; a positive value enforces at least 1/value seconds between API calls
zh_cn: 默认 0 = 不限速；填正数则两次 API 请求之间至少间隔 1/该值 秒
zh_tw: 預設 0 = 不限速；填正數則兩次 API 請求之間至少間隔 1/該值 秒

# formLabelDriveType
source: Drive type
zh_cn: 网盘类型
zh_tw: 網盤類型

# formHintDriveType
source: Resource / default / backup drive, i.e. different drive_id values under one account
zh_cn: 资源盘 / 默认盘 / 备份盘，对应同一个账号下的不同 drive_id
zh_tw: 資源盤 / 預設盤 / 備份盤，對應同一個帳號下的不同 drive_id

# optionDriveResource
source: Resource drive
zh_cn: 资源盘
zh_tw: 資源盤

# optionDriveDefault
source: Default drive
zh_cn: 默认盘
zh_tw: 預設盤

# optionDriveBackup
source: Backup drive
zh_cn: 备份盘
zh_tw: 備份盤

# formLabelDeleteMode
source: Delete mode
zh_cn: 删除方式
zh_tw: 刪除方式

# formHintDeleteMode
source: Trashed files can be recovered in Aliyun Drive; permanent delete cannot be undone
zh_cn: 移入回收站可在阿里云盘里找回；彻底删除不可恢复
zh_tw: 移入回收站可在阿里雲盤裡找回；徹底刪除不可還原

# optionDeleteTrash
source: Move to trash
zh_cn: 移入回收站
zh_tw: 移入回收站

# optionDeletePermanent
source: Delete permanently
zh_cn: 彻底删除
zh_tw: 徹底刪除

# formHintTeraboxCookie
source: Required; paste the TeraBox Cookie copied from the browser; re-paste when it expires
zh_cn: 必填；从浏览器复制 TeraBox 的 Cookie；过期后需重新粘贴
zh_tw: 必填；從瀏覽器複製 TeraBox 的 Cookie；過期後需重新貼上

# formLabelRootPath
source: Root folder path
zh_cn: 根目录路径
zh_tw: 根目錄路徑

# formHintNeteaseCookie
source: Required; must contain __csrf and MUSIC_U. Sign in to music.163.com, then copy the full Cookie from the developer tools (see the OpenList netease_music driver docs)
zh_cn: 必填；需含 __csrf 与 MUSIC_U。登录 music.163.com 后从开发者工具复制完整 Cookie（获取方法见 OpenList 官方文档 netease_music 驱动页）
zh_tw: 必填；需含 __csrf 與 MUSIC_U。登入 music.163.com 後從開發者工具複製完整 Cookie（取得方法請見 OpenList 官方文件 netease_music 驅動頁）

# formLabelSongLimit
source: Song limit
zh_cn: 歌曲数量上限
zh_tw: 歌曲數量上限

# formHintSongLimit
source: Default {a}; the NetEase cloud-drive API lists up to this many per call
zh_cn: 默认 {a}；网易云盘接口按此上限一次列取
zh_tw: 預設 {a}；網易雲盤介面按此上限一次列取

# formLabelSourceAccount
source: Source account
zh_cn: 源账号
zh_tw: 來源帳號

# formHintSourceAccount
source: Choose an existing WebDAV or cloud-drive account as the encryption source
zh_cn: 选择现有 WebDAV 或网盘账号作为加密源
zh_tw: 選擇現有 WebDAV 或網盤帳號作為加密來源

# formLabelSourceDir
source: Source folder
zh_cn: 源目录
zh_tw: 來源目錄

# formHintSourceDir
source: Folder under the source account browse root, default / (encrypted files live here)
zh_cn: 源账号浏览根下的目录，默认 /（加密文件就存在这里）
zh_tw: 來源帳號瀏覽根下的目錄，預設 /（加密檔案就存在這裡）

# formLabelFilenameEncoding
source: Filename encoding
zh_cn: 文件名编码
zh_tw: 檔名編碼

# formHintFilenameEncoding
source: Matches rclone filename_encoding (base32 / base64 / base32768)
zh_cn: 与 rclone 的 filename_encoding 对应（base32 / base64 / base32768）
zh_tw: 與 rclone 的 filename_encoding 對應（base32 / base64 / base32768）

# formLabelEncryptedSuffix
source: Filename suffix
zh_cn: 文件名后缀
zh_tw: 檔名後綴

# formHintEncryptedSuffix
source: Takes effect only when filename encryption is off (OpenList encrypted_suffix)
zh_cn: 仅文件名加密=关闭时生效（OpenList encrypted_suffix）
zh_tw: 僅檔名加密=關閉時生效（OpenList encrypted_suffix）

# formLabelPassword
source: Password
zh_cn: 密码
zh_tw: 密碼

# formLabelSalt
source: Salt (optional)
zh_cn: 盐值（可选）
zh_tw: 鹽值（可選）

# formHintSalt
source: Leave empty to use the rclone built-in default salt; the same password + salt inter-operates with rclone / OpenList
zh_cn: 留空用 rclone 内置默认盐；密码 + 盐相同即可与 rclone / OpenList 互认
zh_tw: 留空用 rclone 內建預設鹽；密碼 + 鹽相同即可與 rclone / OpenList 互認

# formLabelFilenameEncryption
source: Filename encryption
zh_cn: 文件名加密
zh_tw: 檔名加密

# optionCryptStandard
source: Standard (EME)
zh_cn: 标准 (EME)
zh_tw: 標準 (EME)

# optionCryptObfuscate
source: Obfuscate
zh_cn: 混淆
zh_tw: 混淆

# optionCryptOff
source: Off
zh_cn: 关闭
zh_tw: 關閉

# formLabelDirNameEncryption
source: Folder-name encryption
zh_cn: 目录名加密
zh_tw: 目錄名加密

# formSubDirNameEncryption
source: OpenList keeps it off by default; when on, folder names are encrypted too
zh_cn: OpenList 默认关闭；开启后目录名同样加密
zh_tw: OpenList 預設關閉；開啟後目錄名同樣加密

# svcNoLocalCache
source: No local cache. Download it first.
zh_cn: 本地无缓存，请先下载
zh_tw: 本機無快取，請先下載

# svcCacheNotInitialized
source: CacheService is not initialized
zh_cn: CacheService 未初始化
zh_tw: CacheService 未初始化

# svcBackupAccountMissingId
source: Backup account is missing an id; safe restore aborted
zh_cn: 备份账号缺少 id，无法安全恢复
zh_tw: 備份帳號缺少 id，無法安全復原

# svcLocalFileUnavailable
source: Local file is unavailable
zh_cn: 本地文件不可用
zh_tw: 本機檔案不可用

# backupTooShort
source: Backup file is too short or corrupted
zh_cn: 备份文件过短或损坏
zh_tw: 備份檔案過短或損毀

# backupNotEncrypted
source: Not an encrypted backup (missing {magic} header)
zh_cn: 不是加密备份（缺少 {magic} 头）
zh_tw: 不是加密備份（缺少 {magic} 標頭）

# backupCiphertextDamaged
source: Backup ciphertext is corrupted
zh_cn: 备份密文损坏
zh_tw: 備份密文損毀

# vaultCiphertextDamaged
source: Credential ciphertext is corrupted
zh_cn: 凭证密文损坏
zh_tw: 憑證密文損毀

# vaultNoteEncrypted
source: Password-like fields (including cloud driver tokens) are encrypted with AES-256-GCM; other fields are stored in plain text.
zh_cn: 密码类字段（含云盘驱动令牌）加密（AES-256-GCM），其余字段为明文。
zh_tw: 密碼類欄位（含雲端磁碟權杖）已加密（AES-256-GCM），其餘欄位為明文。

# vaultNotePlain
source: Password-like fields are stored in plain text.
zh_cn: 密码类字段为明文存储。
zh_tw: 密碼類欄位為明文儲存。

# mediaArtistWebdav
source: WebDAV streaming
zh_cn: WebDAV 流媒体
zh_tw: WebDAV 串流媒體

# ntfProbeHint
source: | If still no notification: Settings→Apps→Webdav Media Manager→Battery=Unrestricted; Notifications=Allowed (incl. lock screen/floating); do not disable the "{channel}" channel
zh_cn: | 若仍无通知: 设置→应用→Webdav Media Manager→耗电管理=不限制;通知=允许(含锁屏/悬浮); 通道「{channel}」勿关闭
zh_tw: | 若仍無通知: 設定→應用程式→Webdav Media Manager→電池最佳化=不限制;通知=允許(含鎖定畫面/懸浮); 頻道「{channel}」請勿關閉

# ntfProbeRunning
source: running
zh_cn: 运行
zh_tw: 執行

# ntfProbeNone
source: none
zh_cn: 无
zh_tw: 無

# ntfProbeActive
source: active
zh_cn: 活跃
zh_tw: 活躍

# ntfProbeInactive
source: inactive
zh_cn: 否
zh_tw: 否

# ntfProbePosted
source: posted
zh_cn: 已发布
zh_tw: 已發布

# ntfProbeNotPosted
source: not posted
zh_cn: 未发布
zh_tw: 未發布

# ntfProbeChanMissing
source: (not created)
zh_cn: (未创建)
zh_tw: (未建立)

# ntfProbeChanBlocked
source: (disabled)
zh_cn: (已关闭)
zh_tw: (已關閉)

# ntfProbeReport
source: service={svc} session={session} notification={posted} system switch={perm} channel={channel}{chanState} importance={importance} app sessions={sessions} device={device}{hint}
zh_cn: 服务={svc} 会话={session} 通知={posted} 系统通知开关={perm} 通道={channel}{chanState} 重要性={importance} 本包会话数={sessions} 设备={device}{hint}
zh_tw: 服務={svc} 會話={session} 通知={posted} 系統通知開關={perm} 頻道={channel}{chanState} 重要性={importance} 本套件會話數={sessions} 裝置={device}{hint}

# ntfProbeReturn
source: Probe returned: {raw}
zh_cn: 探测返回: {raw}
zh_tw: 探測返回: {raw}

# ntfProbeChannelUnavailable
source: Native probe channel unavailable (full APK required)
zh_cn: 原生探测通道不可用（需完整 APK）
zh_tw: 原生探測通道不可用（需完整 APK）

# ntfProbeFailed
source: Probe failed: {message}
zh_cn: 探测失败: {message}
zh_tw: 探測失敗: {message}

# ntfForceNoAudio
source: No local audio available. Play a song first, then tap Test. {probe}{error}
zh_cn: 无可用本地音频。请先播放一首歌，再点测试。 {probe}{error}
zh_tw: 沒有可用的本機音訊。請先播放一首歌，再點測試。 {probe}{error}

# ntfForcePlayed
source: Force-played "{title}" playing={state} {probe}{error} Check the notification shade / media control center.
zh_cn: 已强制播放「{title}」 playing={state} {probe}{error} 请查看通知栏 / 媒体控制中心。
zh_tw: 已強制播放「{title}」 playing={state} {probe}{error} 請查看通知列 / 媒體控制中心。

# ntfAsyncError
source: ⚠ audio_service bridge error: {error}
zh_cn: ⚠ audio_service 桥接错误: {error}
zh_tw: ⚠ audio_service 橋接錯誤: {error}

# phArtist
source: Artist
zh_cn: 作者
zh_tw: 作者

# phTitle
source: Title
zh_cn: 标题
zh_tw: 標題

# phAlbum
source: Album
zh_cn: 专辑
zh_tw: 專輯

# phAlbumArtist
source: Album artist
zh_cn: 专辑作者
zh_tw: 專輯作者

# phTrack
source: Track number
zh_cn: 音轨号
zh_tw: 音軌號

# phYear
source: Year
zh_cn: 年份
zh_tw: 年份

# phGenre
source: Genre
zh_cn: 流派
zh_tw: 流派

# phFileName
source: Original file name
zh_cn: 原文件名
zh_tw: 原始檔名

# videoStreamingHint
source: Video streams directly without downloading locally.
zh_cn: 视频直接流式播放，不下载到本地。
zh_tw: 影片直接串流播放，不下載到本機。

# videoHardwareDecoding
source: Hardware decoding
zh_cn: 硬件解码
zh_tw: 硬體解碼

# videoHardwareDecodingHint
source: Software decoding may be more stable on some devices.
zh_cn: 关闭后改用软件解码，个别设备更稳定
zh_tw: 關閉後改用軟體解碼，部分裝置更穩定

# videoScanSubdirsHint
source: Include videos from subdirectories in the playlist
zh_cn: 播放列表是否包含子目录里的视频
zh_tw: 播放清單是否包含子目錄中的影片

# videoBufferSize
source: Buffer size
zh_cn: 缓冲大小
zh_tw: 緩衝大小

# videoBufferInput
source: Buffer (MB)
zh_cn: 缓冲 (MB)
zh_tw: 緩衝 (MB)

# videoGestures
source: Gestures
zh_cn: 手势
zh_tw: 手勢

# videoGestureLeftDoubleTap
source: Double-tap left
zh_cn: 左侧双击
zh_tw: 左側雙擊

# videoGestureRightDoubleTap
source: Double-tap right
zh_cn: 右侧双击
zh_tw: 右側雙擊

# videoGestureLongPress
source: Long press
zh_cn: 长按
zh_tw: 長按

# videoLongPressRate
source: Temporary long-press speed
zh_cn: 长按临时倍速
zh_tw: 長按臨時倍速

# videoDefaultRate
source: Default playback speed
zh_cn: 默认播放倍速
zh_tw: 預設播放倍速

# videoSubtitles
source: Subtitles
zh_cn: 字幕
zh_tw: 字幕

# videoSubtitleHint
source: When shown, subtitles appear above the controls; when hidden, they sit at the bottom.
zh_cn: 控件显示时画在控件条上方，隐藏时贴窗口底部。
zh_tw: 顯示控件時位於控制列上方，隱藏時貼近視窗底部。

# videoSubtitleSize
source: Subtitle size
zh_cn: 字幕大小
zh_tw: 字幕大小

# videoPlaybackBehavior
source: Playback behavior
zh_cn: 播放行为
zh_tw: 播放行為

# videoBackgroundPlayback
source: Background playback
zh_cn: 后台播放
zh_tw: 背景播放

# videoBackgroundPlaybackHint
source: Continue playing audio after leaving the player
zh_cn: 离开播放器后继续播放声音
zh_tw: 離開播放器後繼續播放聲音

# videoPip
source: Picture-in-picture
zh_cn: 画中画（小窗）
zh_tw: 子母畫面（小窗）

# videoPipHint
source: Show a picture-in-picture button in the player controls (Android 8+)
zh_cn: 播放控件中显示画中画按钮（Android 8+）
zh_tw: 播放控件中顯示子母畫面按鈕（Android 8+）

# videoBufferSaved
source: Buffer size saved; it takes effect on the next playback.
zh_cn: 缓冲大小已保存，下次播放生效
zh_tw: 緩衝大小已儲存，下次播放生效

# videoBufferCurrent
source: Current {current} MB (range {min}–{max} MB)
zh_cn: 当前 {current} MB（范围 {min}–{max} MB）
zh_tw: 目前 {current} MB（範圍 {min}–{max} MB）

# videoLongPressCurrent
source: Hold to speed up to {rate}×, release to restore
zh_cn: 按住加速到 {rate}×，松手恢复
zh_tw: 按住加速至 {rate}×，放手恢復

# videoDefaultRateCurrent
source: Current {rate}× (range {min}×–{max}×)
zh_cn: 当前 {rate}×（范围 {min}×–{max}×）
zh_tw: 目前 {rate}×（範圍 {min}×–{max}×）

# videoSubtitleSizeCurrent
source: Current {size} sp (range {min}–{max} sp)
zh_cn: 当前 {size} sp（范围 {min}–{max} sp）
zh_tw: 目前 {size} sp（範圍 {min}–{max} sp）

# accountsSubtitle
source: Manage multiple server accounts
zh_cn: 管理多服务器账号
zh_tw: 管理多伺服器帳號

# audioStreamingSubtitle
source: Streaming toggle / subdirectory scan
zh_cn: 流式传输开关 / 搜索子目录
zh_tw: 串流傳輸開關 / 搜尋子目錄

# fileTypesManage
source: File extension management
zh_cn: 文件后缀管理
zh_tw: 檔案副檔名管理

# fileTypesManageSubtitle
source: Music / video / image / CUE extensions and default actions
zh_cn: 音乐 / 视频 / CUE 后缀与默认操作
zh_tw: 音樂 / 影片 / CUE 副檔名與預設動作

# coverThumbSize
source: Cover thumbnail size
zh_cn: 封面缩略图尺寸
zh_tw: 封面縮圖尺寸

# coverThumbHint
source: New covers use this edge length; existing covers must be regenerated.
zh_cn: 新封面按此边长生成；已有封面需重新生成。
zh_tw: 新封面按此邊長生成；已有封面需重新生成。

# coverSize
source: Edge (px)
zh_cn: 边长 (px)
zh_tw: 邊長 (px)

source: Cache cleanup
zh_cn: 缓存清理
zh_tw: 快取清理

# cacheCleanupHint
source: Only audio cache is cleared; playback/downloads, tags, and covers are unaffected.
zh_cn: 仅清理音频缓存（播放/下载中的保留），标签与封面不受影响。
zh_tw: 僅清理音訊快取（播放/下載中的保留），標籤與封面不受影響。

source: Current cache usage
zh_cn: 当前缓存占用
zh_tw: 目前快取用量

source: Calculating…
zh_cn: 计算中…
zh_tw: 計算中…

source: Unknown
zh_cn: 未知
zh_tw: 未知

source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

# customRetentionHint
source: Custom retention (at least 1 hour)
zh_cn: 自定义保留时长（至少 1 小时）
zh_tw: 自訂保留時間（至少 1 小時）

source: days
zh_cn: 天
zh_tw: 天

source: hours
zh_cn: 小时
zh_tw: 小時

# autoCleanupDisabled
source: Automatic cleanup is off; use the button below to clear manually.
zh_cn: 已关闭自动清理，可用下方按钮手动清空。
zh_tw: 已關閉自動清理，可使用下方按鈕手動清空。

# clearAudioCache
source: Clear audio cache manually
zh_cn: 手动清空音频缓存
zh_tw: 手動清空音訊快取

# shareRenameHint
source: Rename shared filenames using tags.
zh_cn: 分享时按标签重命名文件名。
zh_tw: 分享時按標籤重新命名檔案名稱。

# shareRenameTitle
source: Rename shares using tags
zh_cn: 分享时按标签重命名
zh_tw: 分享時按標籤重新命名

# shareRenameSubtitle
source: Enabled by default; individual filenames can still be changed
zh_cn: 默认开启；分享单个文件时仍可再修改文件名
zh_tw: 預設開啟；分享單一檔案時仍可修改檔名

source: Rename template
zh_cn: 重命名模板
zh_tw: 重新命名範本

# syncSettings
source: Sync and backup settings
zh_cn: 同步与备份设置
zh_tw: 同步與備份設定

source: Share rename template
zh_cn: 分享重命名模板
zh_tw: 分享重新命名範本

# videoPrevious
source: Previous video
zh_cn: 上一个视频
zh_tw: 上一部影片

# videoNext
source: Next video
zh_cn: 下一个视频
zh_tw: 下一部影片

# videoLockScreen
source: Lock screen
zh_cn: 锁定屏幕
zh_tw: 鎖定螢幕

# videoOrientation
source: Switch orientation
zh_cn: 切换横竖屏
zh_tw: 切換橫豎屏

# videoLockHint
source: Hide controls and gestures; long-press to unlock
zh_cn: 隐藏控件并禁用手势，长按解锁
zh_tw: 隱藏控制項並停用手勢，長按解鎖

# videoOrientationLock
source: Lock orientation
zh_cn: 锁定旋转方向
zh_tw: 鎖定旋轉方向

# videoOrientationLockHint
source: Keep the current landscape/portrait orientation
zh_cn: 固定为当前横屏/竖屏
zh_tw: 固定為目前橫屏/豎屏

# videoExitConfirm
source: Confirm when exiting
zh_cn: 退出时二次确认
zh_tw: 退出時二次確認

# videoExitConfirmHint
source: Confirm before returning
zh_cn: 返回时二次确认
zh_tw: 返回時二次確認

# videoGestureSettingsHint
source: Double-tap / long-press actions and hold speed
zh_cn: 双击 / 长按动作与长按倍速
zh_tw: 雙擊 / 長按動作與長按倍速

# cacheCleared
source: Cleared {count} cache files ({libraryCount} metadata entries retained)
zh_cn: 已清理 {count} 个缓存文件（{libraryCount} 首元数据保留）
zh_tw: 已清理 {count} 個快取檔案（保留 {libraryCount} 首元資料）

# tagRefreshStarted
source: Updating tags for cached tracks in the background
zh_cn: 正在后台更新本地缓存曲目的标签
zh_tw: 正在背景更新本地快取曲目的標籤
